//===== rAthena Script =======================================
//= Hunter Job Quest
//===== By: ==================================================
//= EREMES THE CANIVALIZER (Aegis)Translated by yoshiki (Aegis)
//= Converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 3.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Hunter class.
//===== Additional Comments: =================================
//= 0.5 Fully working.
//= 0.6 Changed global variable names to unique ones.
//= 0.7 - 0.8 Updates for rAthena +Knight2,Crusader2 fix
//= 0.9 Fixed items quest fork bug [Lupus]
//= 1.0 Fixed items quest bug: added extra condition [Lupus]
//= 1.1 Fixed skillpoints check bug [Lupus]
//= 1.2 Fixed an exploit, thanks to nonox [celest]
//= 1.3 Added Baby Class support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.6a Infinite Arrows exploit fix (thanx to Lorky, that
//= reported the bug) [Lupus]
//= 1.7 Moved the Job QUest to Hugel [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc, fixed missing dialogues [Lupus]
//= 2.2a Fixed Sharon resetting the test2 item set [Lupus]
//= 2.3a 7 official sets of Demon Hunter,thx to Dr.Evil [Lupus]
//= 2.4a Added missing next;, missing NPC names [Lupus]
//= 2.5 "strcharinfo" -> "strcharinfo(0)" [FlavioJS]
//= 2.6 Fixed 3rd Test. [Samuray22]
//	-Changed Timers from 3 to 1 minute.
//	-Changed "Тестовая цельs".
//	-Thanks to ultradamage.
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.8 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9a Deleted unused variables. [Samuray22]
//= 3.0 Fixed a small typo, "jo" instead of "Job". [L0ne_W0lf]
//= 3.0a Corrected a Typo error ";;". [Samuray22]
//= 3.1 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.2 Fixes a bug where the timer was stopped causing the [L0ne_W0lf]
//=     test to freeze. (bugreport:1099)
//= 3.3 Added missing next. [L0ne_W0lf]
//= 3.4 Corrected some Issues with the Очередь. (bugreport:1890) [Samuray22]
//=     Deleted a Unnecesary Next; on Охотница#hnt. (bugreports:1665,2239,2179)
//= 3.5 Added Quest Log commands. [Kisuka]
//= 3.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.7 Modified the quest to renewal. [Vali] (Thanks to Muad_Dib for the necessary info).
//============================================================
//= Источник ruAthena
//= Актуализация Fenrir, Akaineko
//= Коррекция Akaineko
//============================================================ 

// Notices in the old Hunter Guild.
//============================================================
in_hunter,99,99,4	script	Табло#hnt::HntNotice	727,{
	mes "============ Внимание! ============";
	mes "Хотим проинформировать вас, что гильдия охотников";
	mes "переехала в^ff0000 Хугель^000000, город в республике Шварцвальд.";
	next;
	mes "До Хугеля можно добраться на дирижабле, который отправляется из Излюда.";
	next;
	mes "Гильдия располагается по адресу^ff0000 Hugel 208/222^000000.";
	next;
	mes "^804000(На обратной стороне таблички вы нашли маленькую подпись.)^000000";
	mes " ";
	mes " ";
	mes " ";
	mes "Приобрести сокола вы также можете в новом здании гильдии.";
	close;
}

pay_fild10,148,252,3	duplicate(HntNotice)	Job Change Location#hu	857

// Actual Job quest start
//============================================================
hu_in01,386,373,4	script	Охотница#hnt	727,{
	if (Upper == 1) {
		mes "[Охотница Шерин]";
		mes "Эй, давно не виделись? Как дела?";
		next;
		mes "[Охотница Шерин]";
		mes "...Погоди.";
		mes "Ой! Извини, я готова поклясться, что мы уже встречались. Странно...";
		close;
	}
	if (BaseJob == Job_Archer && JobLevel < 40) {
		mes "[Член Гильдии Охотников]";
		mes "Эмм. Лучник? Хочешь вступить в гильдию? Ну-ка натяни тетиву, встань в основную позицию...";
		next;
		mes "[Член Гильдии Охотников]";
		mes "Нет, нет, не так... Знаешь, тебе еще нужно потренироваться, возвращайся, когда твой уровень мастерства станет как минимум 40.";
		next;
		mes "[Член Гильдии Охотников]";
		mes "До свидания~";
		close;
	}
	if (SkillPoint) {
		mes "[Охотница Шерин]";
		mes "Чтобы сменить профессию, тебе нужно распределить все очки умений~";
		close;
	}
	if (BaseClass == Job_Novice) {
		mes "[Член Гильдии Охотников]";
		mes "Ой...";
		mes "Новичок? Как ты здесь оказался? Если ты хочешь стать охотником, тебе сначала нужно стать лучником.";
		close;
	}
	else if (BaseClass == Job_Swordman) {
		mes "[Член Гильдии Охотников]";
		mes "Путь меча. Я уважаю твой выбор. Но быть охотником намного лучше, ты ведь не можешь бросить меч в противника?";
		close;
	}
	else if (BaseClass == Job_Mage) {
		mes "[Член Гильдии Охотников]";
		mes "Маг? А ты можешь достать кролика из шляпы?";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Член Гильдии Охотников]";
		mes "А, служитель Бога! Рада встрече. Последнее время здесь бывает столько поситителей...";
		close;
	}
	else if (BaseClass == Job_Merchant) {
		mes "[Член Гильдии Охотников]";
		mes "О! Торговец...";
		mes "Как ваш бизнес? К сожалению, у нас уже есть выгодный контракт.";
		close;
	}
	else if (BaseClass == Job_Thief) {
		mes "[Член Гильдии Охотников]";
		mes "Кто тут?!";
		mes "А! Вор! Послушай, нам не нужны неприятности. Здесь нечего воровать. Пожалуйста, уходите...";
		close;
	}
	else if (BaseJob == Job_Dancer || BaseJob == Job_Bard) {
		mes "[Член Гильдии Охотников]";
		mes "Эх... завидую я вам, ребята...";
		mes "Поёте, пляшете, никаких забот...";
		close;
	}
	else if (BaseJob == Job_Hunter) {
		mes "[Охотница Шерин]";
		mes "Добрый день~ " + strcharinfo(0) + "!!";
		mes "Давно не видела тебя~ Как твоя охота? Удалось добыть какой-нибудь редкий трофей?";
		next;
		mes "[Охотница Шерин]";
		mes "Эмм, в данный момент у гильдии нет никаких поручений... Надеюсь, ты здесь не за этим?";
		close;
	}
	else if (BaseJob == Job_Archer) {
		if (HNTR_Q == 17 && countitem(1007) == 0) {
			mes "[Охотница Шерин]";
			mes "Так, мне пришло письмо, что ты прош"+(Sex?"ёл":"ла")+" тест, но без <ITEM>"+getitemname(1007)+"<INFO>1007</INFO></ITEM> я не могу принять решение.";
			next;
			mes "[Охотница Шерин]";
			mes "Вдруг письмо поддельное? Принеси <ITEM>"+getitemname(1007)+"<INFO>1007</INFO></ITEM>, мне неважно, где ты его достанешь.";
			close;
		}
		else if (HNTR_Q == 17 && countitem(1007) > 0) {
			mes "[Охотница Шерин]";
			mes "ммм...?";
			mes "Ты прош"+(Sex?"ёл":"ла");
			mes "тест?!";
			mes "Поздравляю~!!";
			next;
			mes "[Охотница Шерин]";
			mes "Тогда я произведу";
			mes "тебя в Охотники";
			mes "прямо сейчас~!!!";
			next;
			delitem 1007,1; // Penetration
			mes "[Охотница Шерин]";
			mes "Тадам~ Поздравляю еще раз!";
			mes "Неплохо выглядишь!!";
			.@joblvl = JobLevel;
			completequest 4013;
			callfunc "Job_Change",Job_Hunter;
			callfunc "F_ClearJobVar";		// clears all job variables for the current player
			next;
			mes "[Охотница Шерин]";
			mes "Теперь ты член гильдии Охотников, не опозорь честь гильдии~";
			next;
			mes "[Охотница Шерин]";
			mes "Ну и еще небольшой подарок от меня~";
			if (.@joblvl > 49)
				getitem 1718,1; //Hunter_Bow
			else
				getitem 1710,1; //CrossBow
			close;
		}
		else if (HNTR_Q == 0 || HNTR_Q == 1) {
			if (HNTR_Q == 0) {
				mes "[Член Гильдии Охотников]";
				mes "Добрый день, лучник. Ты здесь, чтобы попробовать стать Охотником?";
				next;
				switch(select("Да.", "А что для этого потребуется?", "....Нет, я еще не готов"+(Sex?"":"а")+".")) {
				case 1:
					mes "[Член Гильдии Охотников]";
					mes "Хехе~";
					mes "Я была права, давай, заполни эти бумаги~*";
					next;
					mes "[Член Гильдии Охотников]";
					mes "Ну, не плохо... Но для того, чтобы стать Охотником, тебе придется пройти тест...~";
					next;
					mes "^3355FF*Роется в бумагах*^000000";
					next;
					mes "^3355FF*Шорох шорох*^000000";
					next;
					mes "[Член Гильдии Охотников]";
					mes "Так.";
					mes "Этот тест покажет твою адекватность. Понимаешь, репутация у нашей гильдии хуже даже, чем у банд Моррока.";
					next;
					mes "[Охотница Шерин]";
					mes "А все из-за того, что не было этого теста и мы брали всех подряд.";
					mes "Итак, начнём?";
					next;
					if (select( "Давайте приступим.", "Нет, я, наверное, не пройду.") == 2) {
						mes "[Охотница Шерин]";
					mes "Ну...";
					mes "Возвращайся";
					mes "Когда будешь готов"+(Sex?"":"а")+"~";
						close;
					}
					if (isbegin_quest(4000) == 0)
						setquest 4000;
					mes "[Охотница Шерин]";
					mes "Я опишу тебе несколько ситуаций. А твоей задачей будет выбрать ответ, как бы ты пов"+(Sex?"ёл":"ела")+" себя в этой ситуации.";
					next;
					mes "[Охотница Шерин]";
					mes "Не волнуйся, просто отвечай честно.";
					break;
				case 2:
					mes "[Член Гильдии Охотников]";
					mes "Требования";
					mes "для Охотников?";
					mes "Во-первых...";
					mes "Ты долж"+(Sex?"ен быть Лучником":"на быть Лучницей")+".";
					next;
					mes "[Член Гильдии Охотников]";
					mes "Во-вторых...";
					mes "Твой уровень мастерства";
					mes "в этой профессии должен быть как минимум 40.";
					next;
					mes "[Член Гильдии Охотников]";
					mes "В-третьих...";
					mes "Тебе нужно будет принести кое-какие охотничьи трофеи.";
					next;
					mes "[Член Гильдии Охотников]";
					mes "В-четвёртых...";
					mes "Пройти специальный тест. Но если ты хорошо тренировал"+(Sex?"ся":"ась")+", это не составит труда~";
					close;
				case 3:
					mes "[Член Гильдии Охотников]";
					mes "Теперь ты всё знаешь...";
					mes "До свидания~";
					close;
				}
			}
			else if (HNTR_Q == 1) {
				mes "[Охотница Шерин]";
				mes "Добро пожаловать...!";
				mes "Тщательно обдумывай ответы на вопросы.";
			}
			next;
			mes "[Охотница Шерин]";
			mes "Итак,";
			mes "начнём.";
			next;
			mes "[Охотница Шерин]";
				mes "Ты лучник и хочешь поохотиться, но не знаешь, где. Как ты поступишь?";
			next;
			switch( select( "Буду бегать по улицам и ко всем приставать.", "Тактично спрошу прохожего.", "Отправлюсь в одиночку исследовать мир." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Охотница Шерин]";
			mes "Итак, ты определил"+(Sex?"ся":"ась")+" с местом охоты. Твоя цель гигантские песчаные черви, обитающие в пустыне Сограт.";
			next;
			mes "[Охотница Шерин]";
			mes "Но ты находишься в Пайоне!!";
			mes "Как ты попадёшь в пустыню?";
			next;
			switch( select( "Попрошу Священника о телепорте.", "Воспользуюсь услугами Кафры.", "Отправлюсь пешком с друзьями." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Охотница Шерин]";
			mes "Послушников рядом нет, друзей тоже. Остаётся только Кафра, но у тебя нет денег!";
			next;
			mes "[Охотница Шерин]";
			mes "Как ты собираешься";
			mes "добыть деньги";
			mes "на поездку?";
			next;
			switch( select( "Буду попрошайничать.", "Продам ненужные предметы.", "Поохочусь на соседней локации." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Охотница Шерин]";
			mes "Итак, ты наконец-то в пустыне. Но монстры оказались слишком сильны для тебя, в одиночку тебе не справиться.";
			next;
			mes "[Охотница Шерин]";
			mes "Как ты";
			mes "поступишь";
			mes "в этой ситуации?";
			next;
			if (select( "Буду стрелять в червей с холма.", "Вернусь в город.", "Буду атаковать чьих-то монстров." ) == 2)
				.@hunter_t += 10;
			mes "[Охотница Шерин]";
			mes "Песчаные черви сильно тебя потрепали, и ты решил"+(Sex?"":"а")+" вернуться в город. В городе ты находишь Священника, как ты попросишь его залечить твои раны?";
			next;
			if (select( "Полечи, пожалуйста?", "Полечи меня.", "Хил плииз." ) == 1)
				.@hunter_t += 10;
			mes "[Охотница Шерин]";
			mes "Ты обнаруживаешь, что на охоте тебе перепала довольно дорогая вещица. В городе полно людей с магазинами и обьявлениями.";
			next;
			mes "[Охотница Шерин]";
			mes "Как ты будешь";
			mes "продавать";
			mes "свою вещь?";
			next;
			switch( select( "Буду бегать туда-сюда и орать.", "Открою чат с названием вещи и буду ждать.", "Посмотрю, не хочет ли кто-то купить её." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Охотница Шерин]";
			mes "Пока ты сидишь и продаёшь, к тебе пристаёт попрошайка. Твои действия?";
			next;
			if (select("Дам ему немного денег и вещей.", "Проигнорирую и уйду.", "Расскажу, где можно хорошо поохотиться.") == 1)
				.@hunter_t += 10;
			mes "[Охотница Шерин]";
			mes "Теперь ты решаешь в одиночку пойти в Туманный лес.";
			next;
			mes "[Охотница Шерин]";
			mes "Но ты встречаешь новичка,";
			mes "который потерялся.";
			mes "Что ты сделаешь?";
			next;
			switch( select( "Скажу, в какой стороне выход.", "Проведу до выхода.", "Пройду мимо." ) ) {
			case 1:
			case 2:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Охотница Шерин]";
			mes "Путешествуя, ты натыкаешься на другого игрока, который атакует босса!";
			next;
			mes "[Охотница Шерин]";
			mes "Твои действия?";
			next;
			if (select( "Помогу, если он попросит.", "Просить? Главное трофеи.", "Не, это не по мне, я в город." ) == 1)
				.@hunter_t += 10;
			mes "[Охотница Шерин]";
			mes "Устав после охоты, ты решаешь вернуться в город.";
			next;
			mes "[Охотница Шерин]";
			mes "Но по пути ты натыкаешься на редкий предмет, лежащий на земле.";
			next;
			switch( select( "Подниму, пока меня не опередили.", "Попытаюсь найти владельца.", "Пройду мимо, мне чужого не надо." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Охотница Шерин]";
			mes "Это всё!";
			next;
			if (.@hunter_t == 100) {
				HNTR_Q = 2;
				changequest 4000,4001;
				mes "[Охотница Шерин]";
				mes "Поздравляю! Ты прош"+(Sex?"ёл":"ла")+"~ Мы с радостью примем тебя в ряды Охотников...";
				next;
				mes "[Охотница Шерин]";
				mes "После еще парочки тестов, подойди вон к тому мужику~";
				close;
			}
			else if (.@hunter_t == 90) {
				HNTR_Q = 2;
				changequest 4000,4001;
				mes "[Охотница Шерин]";
				mes "Ну что ж, ты прош"+(Sex?"ёл":"ла")+". Не идеально, но прош"+(Sex?"ёл":"ла")+".";
				next;
				mes "[Охотница Шерин]";
				mes "Надеюсь, ты уделишь время не только стрельбе из лука, но и поработаешь над собой?";
				close;
			}
			HNTR_Q = 1;
			mes "[Охотница Шерин]";
			mes "Поздравляю! С таким взглядом на жизнь ты не сможешь вступить в нашу гильдию.";
			next;
			mes "[Охотница Шерин]";
			mes "Подумай над своими ответами...";
			next;
			mes "[Охотница Шерин]";
			mes "И можешь ещё раз попытаться пройти тест.";
			close;
		}
		else if (HNTR_Q > 2 && HNTR_Q < 10) {
			mes "[Охотница Шерин]";
			mes "Просто отдай весь лут Охотнику на демонов, вон тому парню слева~";
			next;
			mes "[Охотница Шерин]";
			if (Sex == SEX_MALE)
				mes "Обещай вернуться ко мне, когда станешь Охотником. Думаю, ты будешь круто смотреться!!";
			else
				mes "Обещай вернуться ко мне, когда станешь Охотницей. В трико ты будешь смотреться потрясающе~";
			close;
		}
		else if (HNTR_Q == 2) {
			mes "[Охотница Шерин]";
			mes "????";
			next;
			mes "[Охотница Шерин]";
			mes "Ты ослеп"+(Sex?"":"ла")+"? Охотник на демонов стоит в двух шагах от меня~";
			next;
			mes "[Охотница Шерин]";
			mes "Давай быстрее! Хочу посмотреть на тебя в нашей одежде!";
			close;
		}
		mes "[Охотница Шерин]";
		mes "Хмм, мне кажется, тебе сейчас нужно увидеться с кем-то, кто не я. Вроде нашего Гильдмастера, например. Слышал"+(Sex?"":"а")+", кстати, что она сейчас не при делах?";
		next;
		mes "[Охотница Шерин]";
		mes "Говорят, уехала в Пайонский дворец или в Деревню лучников. Одно из двух. Поищи её в этих местах.";
		close;
	}
	mes "[Член Гильдии Охотников]";
	mes "Э? Похоже, ты не очень хорошо тренировал"+(Sex?"ся":"ась")+". Чтобы стать охотником, тебе нужно отточить мастерство лучника.";
	next;
	mes "[Член Гильдии Охотников]";
	mes "Чего ты ждёшь? Иди тренируйся. Тебе нужен хотя бы 40 уровень мастерства в професси. До свидания~";
	close;
}

hu_in01,382,382,4	script	Представитель#hnt	732,{
	if (HNTR_Q == 2) {
		mes "[Представитель Гильдии]";
		mes "Хао. Я есть великий вождь...^660000 Охотник на Демонов^000000. Я твой проводник на пути к гармонии с природой... " + strcharinfo(0) + ", это твое имя, мой бледнолицый друг?";
		next;
		if (select( "Х-хао?!", "Отстань, грязный хиппи~~(хехехехе)" ) == 2) {
			mes "[Охотник на Демонов]";
			mes "Эй ты, хватит здесь ошиваться.";
			mes "Тебя зовут " + strcharinfo(0) + ", так?";
			next;
			if (select("Да, я уже говорил"+(Sex?"":"а")+"...", "Хехе. Да за кого вы меня принимаете!~~") == 2) {
				mes "[Охотник на Демонов]";
				mes "Хех. Ты понимаешь, кого ты пытаешься обмануть?! Я^660000 Охотник на Демонов^000000, самый опасный человек в этой гильдии!'";
				close2;
				warp "hugel",208,223;
				end;
			}
		}
		mes "[Охотник на Демонов]";
		mes "Отлично. Значит так, вот тебе список предметов, принесёшь их мне.";
		next;
		mes "[Охотник на Демонов]";
		mes "И помни, это официальное задание от гильдии.";
		next;
		mes "[Охотник на Демонов]";// taken from the previous version start [akaineko]
		mes "Хаха, расслабься, я просто пошутил. Видишь Шерин за стойкой? Правда, она классная?";
		next;
		mes "[Охотник на Демонов]";
		mes "Я сейчас мастерю ей подарок и надеюсь, что это растопит её сердце...";
		next;// taken from the previous version end 
		if (checkre(RENEWAL) == true)
			.@i = 1;
		switch( rand(1,7) ) {
		case 1:
			// Insect_Feeler/Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
			setarray .@items[0], (.@i?928:7030),5, 1019,5, 509,3, 3;
			changequest 4001,4002;
			break;
		case 2:
			// Bill_Of_Birds, Skel_Bone, Green_Herb
			setarray .@items[0], 925,3, 932,5, 511,3, 4;
			changequest 4001,4003;
			break;
		case 3:
			// Colorful_Shell/Posionous_Canine, Animal's_Skin, Red_Herb
			setarray .@items[0], (.@i?1013:937),3, 919,3, 507,5, 5;
			changequest 4001,4004;
			break;
		case 4:
			// Horn/Dokkaebi_Horn, Poison_Spore/Piece_Of_Egg_Shell, Fluff
			setarray .@items[0], (.@i?947:1021),3, (.@i?7033:7032),3, 914,10, 6;
			changequest 4001,4005;
			break;
		case 5:
			// Shell, Worm_Peelings, Yellow_Herb
			setarray .@items[0], 935,9, 955,9, 508,9, 7;
			changequest 4001,4006;
			break;
		case 6:
			// Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
			setarray .@items[0], 913,3, 938,1, 948,1, 8;
			changequest 4001,4007;
			break;
		case 7:
			// Porcupine_Spike, Yoyo_Tail, Acorn
			setarray .@items[0], 1027,2, 942,1, 1026,1, 9;
			changequest 4001,4008;
			break;
		}
		mes "[Охотник на Демонов]";
		mes "Так, мне нужно... ^660000" + getitemname(.@items[0]) + ", " + .@items[1] + "^000000 шт., ^660000" + getitemname(.@items[2]) + ", " + .@items[3] + "^000000 шт. и ^660000" + getitemname(.@items[4]) + ", " + .@items[5] + "^000000 шт..";
		HNTR_Q = .@items[6];
		next;
		mes "[Охотник на Демонов]";
		if (HNTR_Q >= 5)
			mes "И ещё, один член нашей гильдии, ответственный за следующее испытание, сейчас в Деревне лучников по заданию Гильдии, тебе нужно будет встретиться с ним.";
		else {
			mes "И ещё, глава Гильдии уехала в Пайон, для получения следующего задания тебе нужно будет встретиться с ней.";
			mes "Обычно её можно найти в небольшом здании к востоку от ценрального дворца.";
		}
		next;
		mes "[Охотник на Демонов]";
		mes "Ну, на этом всё, заходи в любое время~";
		close;
	}
	else if (HNTR_Q >= 3 && HNTR_Q <= 9) {
		if (checkre(RENEWAL) == true)
			.@i = 1;
		switch(HNTR_Q) {
		case 3:
			// Insect_Feeler/Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
			setarray .@items[0], (.@i?928:7030),5, 1019,5, 509,3, 10;
			break;
		case 4:
			// Bill_Of_Birds, Skel_Bone, Green_Herb
			setarray .@items[0], 925,3, 932,5, 511,3, 10;
			break;
		case 5:
			// Colorful_Shell/Posionous_Canine, Animal's_Skin, Red_Herb
			setarray .@items[0], (.@i?1013:937),3, 919,3, 507,5, 10;
			break;
		case 6:
			// Horn/Dokkaebi_Horn, Poison_Spore/Piece_Of_Egg_Shell, Fluff
			setarray .@items[0], (.@i?947:1021),3, (.@i?7033:7032),3, 914,10, 10;
			break;
		case 7:
			// Shell, Worm_Peelings, Yellow_Herb
			setarray .@items[0], 935,9, 955,9, 508,9, 11;
			break;
		case 8:
			// Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
			setarray .@items[0], 913,3, 938,1, 948,1, 11;
			break;
		case 9:
			// Porcupine_Spike, Yoyo_Tail, Acorn
			setarray .@items[0], 1027,2, 942,1, 1026,1, 11;
			break;
		}
		mes "[Охотник на Демонов]";
		mes "Хмм?";
		next;
		if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5]) {
			HNTR_Q = .@items[6];
			if (isbegin_quest(4002) == 1)
				changequest 4002,4009;
			else if (isbegin_quest(4003) == 1)
				changequest 4003,4009;
			else if (isbegin_quest(4004) == 1)
				changequest 4004,4009;
			else if (isbegin_quest(4005) == 1)
				changequest 4005,4009;
			else if (isbegin_quest(4006) == 1)
				changequest 4006,4010;
			else if (isbegin_quest(4007) == 1)
				changequest 4007,4010;
			else
				changequest 4008,4010;
			delitem .@items[0],.@items[1];
			delitem .@items[2],.@items[3];
			delitem .@items[4],.@items[5];
			mes "[Охотник на Демонов]";
			if (HNTR_Q == 10)
				mes "Отлично... Теперь у меня есть всё, что надо... Дальше обратись к Гильдмастеру, она в центральном Пайонском дворце.";
			else
				mes "Отлично... Теперь у меня есть всё, что надо... Дальше обратись к Гильдмастеру, она в Деревне Лучников.";
			close;
		}
		mes "[Охотник на Демонов]";
		mes "Нет, нет и ещё раз нет!";
		mes "Мне нужен полный набор предметов...";
		next;
		mes "[Охотник на Демонов]";
		mes "Ещё раз, нужны эти вещи:";
		mes "^660000" + getitemname(.@items[0]) + ", " + .@items[1] + "^000000 шт.,";
		mes "^660000" + getitemname(.@items[2]) + ", " + .@items[3] + "^000000 шт. и";
		mes "^660000" + getitemname(.@items[4]) + ", " + .@items[5] + "^000000 шт.";
		mes "Возвращайся, когда";
		mes "соберёшь всё необходимое.";
		close;
	}
	else if (HNTR_Q > 9 && HNTR_Q < 17) {
		mes "[Охотник на Демонов]";
		mes "Ммм? Я же сказал, тебе нужно к главе гильдии, она сейчас в Пайоне. Проверь дворец и деревню лучников, она где-то там.";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Охотник на Демонов]";
		mes "Ух! Ты прош"+(Sex?"ёл":"ла")+" тест! Поздравляю~ Теперь тебе нужно поговорить с Шерин.";
		close;
	}
	else {
		mes "[Представитель Гильдии]";
		mes "Если хочешь стать Охотником, тебе нужно поговорить с Шерин.";
		close;
	}
}

payon_in03,131,7,3	script	Охотник#htnGM	59,{
	if (HNTR_Q == 10) {
		mes "[Мастер Гильдии Охотников]";
		mes "Хмф. Отлично. Ты здесь, чтобы пройти последнюю часть теста. Давай я для начала расскажу тебе о самом тесте... Что ты хочешь узнать?";
		next;
		switch( select( "Что за тест?", "Что ещё потребуется?", "Чего стоит остерегаться?", "Начнём." ) ) {
		case 1:
			mes "[Мастер Гильдии Охотников]";
			mes "Тебе нужно будет убить монстров, отмеченных конкретным именем, и при этом не попасть в ловушки и не тронуть других монстров.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Это покажет твою способность двигаться и определять цели в различных ситуациях.";
			close;
		case 2:
			mes "[Мастер Гильдии Охотников]";
			mes "Ты начнёшь на позиции 6 часов. Убив все цели, ты найдёшь рычаг в центре карты.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Как только повернёшь его, на 12 часов появится выход.";
			close;
		case 3:
			mes "[Мастер Гильдии Охотников]";
			mes "Ну... Остерегайся ловушек, если оступишься, придётся начинать всё сначала. Ах да, монстры агрессивные, но убивать всех не надо.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Я пошлю тебя в комнату ожидания. Одновременно тест может проходить только один человек. Чтобы начать тест, просто зайди в чат.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Войдя в чат, ты встанешь в очередь, если кто-то, кто в данный момент проходит тест, завершит или провалится, в тестовую локацию автоматически отправят следующего.";
			close;
		case 4:
			// Note: aegis typo
			// if (.@a0) {
			// 	mes "[Мастер Гильдии Охотников]";
			// 	mes "Отлично, но если провалишься, не жалуйся.";
			// }
			// else {
			// 	mes "[Мастер Гильдии Охотников]";
			// 	mes "Ну, удачи.";
			// 	mes "Здесь ещё один на тест!";
			// }
			mes "[Мастер Гильдии Охотников]";
			mes "Отлично, но если провалишься, не жалуйся.";
			next;
		}
		mes "[Мастер Гильдии Охотников]";
		mes "Да, и вот тебе стрелы, они тебе пригодятся.";
		HNTR_Q = 12;
		changequest 4009,4011;
		getitem 1751,200; // Silver_Arrow
		close2;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Мастер Гильдии Охотников]";
		mes "Хмм...?";
		mes "Что тебе надо,";
		mes "Лучник?";
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Меня не предупреждали о тебе, ты ведь не хочешь обмануть меня и уклонитья от части теста?";
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Сначала тебе нужно принести предметы в гильдию Охотников.";
		close;
	}
	else if (HNTR_Q == 11) {
		mes "[Hunter]";
		mes "Хмм? Чем я могу помочь? Если ты хочешь стать Охотником, поезжай в Хугель, в нашу Гильдию.";
		close;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Мастер Гильдии Охотников]";
		mes "Хмм? А, ты тот лучник, что едва не отчаялся достичь профессии Охотника? Хочешь попробовать ещё раз?";
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Если появились вопросы,";
		mes "спрашивай.";
		next;
		switch( select( "Что за тест?", "Что ещё потребуется?", "Чего стоит остерегаться?", "Начнём." ) ) {
		case 1:
			mes "[Мастер Гильдии Охотников]";
			mes "Тебе нужно будет убить монстров, отмеченных конкретным именем, и при этом не попасть в ловушки и не тронуть других монстров. Это покажет твою способность двигаться и определять цели в различных ситуациях.";
			close;
		case 2:
			mes "[Мастер Гильдии Охотников]";
			mes "Ты начнёшь на позиции 6 часов. Убив все цели, ты найдёшь рычаг в центре карты.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Как только повернёшь его, на 12 часов появится выход.";
			close;
		case 3:
			mes "[Мастер Гильдии Охотников]";
			mes "Ну... Остерегайся ловушек, если оступишься, придётся начинать всё сначала. Ах да, монстры агрессивные, но убивать всех не надо.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Я пошлю тебя в комнату ожидания. Одновременно тест может проходить только один человек. Чтобы начать тест, просто зайди в чат.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Войдя в чат, ты встанешь в очередь, если кто-то, кто в данный момент проходит тест, завершит или провалится, в тестовую локацию автоматически отправят следующего.";
			close;
		case 4:
			mes "[Мастер Гильдии Охотников]";
			mes "Ну, удачи.";
			mes "Здесь ещё один на тест!";
			next;
		}
		mes "[Мастер Гильдии Охотников]";
		mes "Больше стрел я тебе не дам.";
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Нужно было само"+(Sex?"му":"й")+" подготовиться.";
		next;
		if (select( "Ладно, начинаем...", "П-погодите, я не готов"+(Sex?"":"а")+"." ) == 1) {
			mes "[Мастер Гильдии Охотников]";
			mes "Удачи!";
			mes "Не оплошай ещё раз!";
			close2;
			HNTR_Q = 12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Мастер Гильдии Охотников]";
		mes "Тогда поспеши";
		mes "с подготовкой.";
		close;
	}
	else if (HNTR_Q == 16) {
		mes "[Мастер Гильдии Охотников]";
		mes "Ух ты, ты вернул"+(Sex?"ся":"ась")+", и так быстро?!";
		mes "Хорошая работа. Вот. Этот амулет докажет, что ты прош"+(Sex?"ёл":"ла")+" тест.";
		HNTR_Q = 17;
		savepoint "payon",104,99,1,1;
		getitem 1007,1; // Penetration
		changequest 4012,4013;
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Теперь отправляйся в Хугель, в Гильдию, и покажи амулет Шерин. У меня тут ещё есть кое-какие дела. Надеюсь, тебе недолго осталось бегать в Лучниках.";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Мастер Гильдии Охотников]";
		mes "Я смотрю, ты не очень-то торопишься становиться Охотником? Когда я стала Охотницей, я целый месяц бегала, размахивая луком от счастья, ха-ха~";
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Ну, лети как ветер, это был последний тест~";
		close;
	}
	else {
		mes "[Hunter]";
		mes "...Могу я чем-то помочь?";
		mes "Я здесь по делам, если вы позволите...";
		close;
	}
}

payon_in02,21,31,1	script	Охотник#htnGM2	59,{
	cutin "job_huntermaster",2;
	if (HNTR_Q == 11) {
		mes "[Мастер Гильдии Охотников]";
		mes "Хмф. Отлично. Ты здесь, чтобы пройти последнюю часть теста. Давай я для начала расскажу тебе о самом тесте... Что ты хочешь узнать?";
		next;
		switch( select( "Что за тест?", "Каковы условия успеха?", "Чего стоит остерегаться?", "Начнём." ) ) {
		case 1:
			mes "[Мастер Гильдии Охотников]";
			mes "Тебе нужно будет убить монстров, отмеченных конкретным именем, и при этом не попасть в ловушки и не тронуть других монстров.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Это покажет твою способность двигаться и определять цели в различных ситуациях.";
			close3;
		case 2:
			mes "[Мастер Гильдии Охотников]";
			mes "Ты начнёшь на позиции 6 часов. Убив все цели, ты найдёшь рычаг в центре карты.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Как только повернёшь его, на 12 часов появится выход.";
			close3;
		case 3:
			mes "[Мастер Гильдии Охотников]";
			mes "Ну... Остерегайся ловушек, если оступишься, придётся начинать всё сначала. Ах да, монстры агрессивные, но убивать всех не надо.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Я пошлю тебя в комнату ожидания. Одновременно тест может проходить только один человек. Чтобы начать тест, просто зайди в чат.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Войдя в чат, ты встанешь в очередь, если кто-то, кто в данный момент проходит тест, завершит или провалится, в тестовую локацию автоматически отправят следующего.";
			close3;
		case 4:
			// Note: aegis typo
			// if (.@a0) {
			// 	mes "[Мастер Гильдии Охотников]";
			// 	mes "Отлично, но если провалишься, не жалуйся.";
			// 	next;
			// }
			// else {
			// 	mes "[Мастер Гильдии Охотников]";
			// 	mes "Ну, удачи.";
			// 	mes "Здесь ещё один на тест!";
			// }
			// next;
			mes "[Мастер Гильдии Охотников]";
			mes "Отлично, но если провалишься, не жалуйся.";
			next;
		}
		mes "[Мастер Гильдии Охотников]";
		mes "Да, и вот тебе стрелы, они тебе пригодятся.";
		getitem 1751,200; // Silver_Arrow
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Ну, удачи.";
		HNTR_Q = 12;
		changequest 4010,4011;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Мастер Гильдии Охотников]";
		mes "Хмм...?";
		mes "Что тебе надо,";
		mes "Лучник?";
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Меня не предупреждали о тебе, ты ведь не хочешь обмануть меня и уклонитья от части теста?";
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Сначала тебе нужно принести предметы в гильдию Охотников.";
		close3;
	}
	else if (HNTR_Q == 10) {
		mes "[Охотник]";
		mes "Ммм?";
		mes "Могу ли я чем-то";
		mes "помочь?";
		mes "Ох, ты, должно быть,";
		mes "хочешь стать Охотником.";
		next;
		mes "[Охотник]";
		mes "Тебе следует увидеться с Охотником во Дворце Пайона. Полагаю, не в самом дворце, а в восточной пристройке.";
		close3;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Мастер Гильдии Охотников]";
		mes "Хмм? А, ты тот лучник, что едва не отчаялся достичь профессии Охотника? Хочешь попробовать ещё раз?";
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Если есть";
		mes "вопросы,";
		mes "спрашивай.";
		next;
		switch( select( "Что за тест?", "Каковы условия успеха?", "Чего стоит остерегаться?", "Начнём." ) ) {
		case 1:
			mes "[Мастер Гильдии Охотников]";
			mes "Тебе нужно будет убить монстров, отмеченных конкретным именем, и при этом не попасть в ловушки и не тронуть других монстров.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Это покажет твою способность двигаться и определять цели в различных ситуациях.";
			close3;
		case 2:
			mes "[Мастер Гильдии Охотников]";
			mes "Ты начнёшь на позиции 6 часов. Убив все цели, ты найдёшь рычаг в центре карты.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Как только повернёшь его, на 12 часов появится выход.";
			close3;
		case 3:
			mes "[Мастер Гильдии Охотников]";
			mes "Ну... Остерегайся ловушек, если оступишься, придётся начинать всё сначала. Ах да, монстры агрессивные, но убивать всех не надо.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Я пошлю тебя в комнату ожидания. Одновременно тест может проходить только один человек. Чтобы начать тест, просто зайди в чат.";
			next;
			mes "[Мастер Гильдии Охотников]";
			mes "Войдя в чат, ты встанешь в очередь, если кто-то, кто в данный момент проходит тест, завершит или провалится, в тестовую локацию автоматически отправят следующего.";
			close3;
		case 4:
			mes "[Мастер Гильдии Охотников]";
			mes "Ну, удачи.";
			mes "Здесь ещё один на тест!";
			next;
		}
		mes "[Мастер Гильдии Охотников]";
		mes "Э? Почему больше стрел не даю? Ну, тебе не следует ожидать, что всё в рот положат.";
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Что ж...";
		mes "Полагаю,";
		mes "ты готов.";
		mes "Начнём.";
		next;
		if (select( "Да, начнём.", "П-погодите, я не готов." ) == 1) {
			mes "[Мастер Гильдии Охотников]";
			mes "Удачи!!";
			mes "Не оплошай в этот раз!";
			close2;
			cutin "",255;
			HNTR_Q = 12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Мастер Гильдии Охотников]";
		mes "*Вздох...*";
		mes "Да-да, конечно,";
		mes "подготовься получше.";
		mes "Чтоб лук не мешал.";
		close3;
	}
	else if (HNTR_Q == 16) {
		mes "[Мастер Гильдии Охотников]";
		mes "Ух ты, вот и ты, и так быстро?!";
		mes "Хорошая работа. Вот. Этот амулет докажет, что ты прош"+(Sex?"ёл":"ла")+" тест.";
		HNTR_Q = 17;
		savepoint "payon",104,99,1,1;
		getitem 1007,1; //Penetration
		changequest 4012,4013;
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Отлично...";
		mes "Поздравляю.";
		mes "Чего стоишь, бегом в Гильдию, стань уже одн"+(Sex?"им":"ой")+" из нас~";
		close3;
	}
	else if (HNTR_Q == 17) {
		mes "[Мастер Гильдии Охотников]";
		mes "Я смотрю, ты не очень-то торопишься становиться Охотником? Когда я стала Охотницей, я целый месяц бегала, размахивая луком от счастья, ха-ха~";
		next;
		mes "[Мастер Гильдии Охотников]";
		mes "Поторопись~";
		mes "Все в Гильдии";
		mes "ждут твоего";
		mes "возвращения.";
		close3;
	}
	else {
		mes "[Hunter]";
		mes "Что вам нужно? Я здесь по делам, а теперь, если вы позволите...";
		close3;
	}
}

job_hunte,178,32,1	script	Помощник#hnt	107,5,2,{
OnTouch_:
	if (HNTR_Q == 12) {
		mes "[Помощник]";
		mes "Добро пожаловать на тренировочную базу охотников. Ваш экзамен начнётся, как только вы попадёте в следующую комнату...";
		next;
		mes "[Помощник]";
		mes "Вам нужно будет убить как минимум 4 монстра с именем^3355FF Тестовая цель^000000. Как только последний монстр будет повержен, в центре появится рычаг.";
		next;
		mes "[Помощник]";
		mes "Повернув рычаг, вы откроете выход. Выход откроется в северной части локации.";
		next;
		mes "[Помощник]";
		mes "Если вы убьёте монстра с другим именем, провалитесь в ловушку или не уложитесь во время, экзамен будет провален. Можно пробовать сколько угодно раз, но опыт подсказывает мне: кто провалился в первый раз, тот провалится и в последующие.";
		next;
		mes "[Помощник]";
		mes "Надеюсь, вы взяли лук и стрелы? Это всё-таки задание для лучников.";
		savepoint "job_hunte",176,22,1,1;
		close;
	}
	else if (HNTR_Q > 12 && HNTR_Q < 16) {
		mes "[Помощник]";
		mes "Хм...";
		mes "Провал?";
		mes "Давайте я";
		mes "вылечу ваши раны.";
		percentheal 100,100;
		next;
		mes "[Помощник]";
		mes "В следующий раз действуйте осторожней. Хотите попытаться ещё раз?";
		next;
		if (select( "Ещё раз!", "Ну уж нет!" ) == 1) {
			mes "[Помощник]";
			mes "Вот это дух! Покажите себя с лучшей стороны. Войдите в чат ожидания и дождитесь своей очереди.";
			close;
		}
		mapannounce "job_hunte",strcharinfo(0)+ " отказывается от испытания. Следующий, пожалуйста.",bc_map;
		mes "[Помощник]";
		mes "Ну, это ваше решение, и, надеюсь, оно не окончательное. Я отправлю вас в Пайон.";
		// donpcevent "Очередь#hnt::OnStart";
		close2;
		HNTR_Q = 13;
		savepoint "payon",104,99,1,1;
		warp "payon_in02",21,27;
	}
	else if (HNTR_Q > 15) {
		mes "[Помощник]";
		mes "Эй! Кто тебя сюда впустил?";
		close2;
		savepoint "payon",104,99,1,1;
		warp "payon_in02",21,27;
	}
	end;
}

job_hunte,178,38,1	script	Очередь#hnt	66,{
	end;

OnInit:
	waitingroom "Очередь", 10,"Очередь#hnt::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "job_hunte", 90, 67;
	donpcevent "Manager#hnt::OnEnable";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

job_hunte,1,1,1	script	Manager#hnt	66,{
OnInit:
	disablenpc "Manager#hnt";
	end;

OnEnable:
	donpcevent "Рычаг#hnt::OnDisable";
	enablenpc "Manager#hnt";
	.MyMobs = 6;
	initnpctimer;
	// Target Mosnters
	monster "job_hunte",67,80,"Тестовая цель",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",114,78,"Тестовая цель",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",89,127,"Тестовая цель",1002,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",53,73,"Тестовая цель",1041,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",125,70,"Тестовая цель",1016,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",90,92,"Тестовая цель",1015,1,"Manager#hnt::OnMyMobDead";
	// Decoy Monsters
	monster "job_hunte",85,100,"Тестовая Хель",1016,1,"Manager#hnt::OnMyMobDead2";// [akaineko]
	monster "job_hunte",72,102,"Тестовая Хель",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Тестовая Хель",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",88,127,"Тестовая Хель",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,69,"Тестовая Хель",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Проф-тест",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Проф-тест",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Проф-тест",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Проф-тест",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Проф-тест",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",67,80,"Тест на Охотника",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Тест на Охотника",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Тест на Охотника",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Тест на Охотника",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Тест на Охотника",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Тест на профессию",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",85,100,"Тест на профессию",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Тест на профессию",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Тест на профессию",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Тест на профессию",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Бинни",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Даррель",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Рекс",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Ансельмо",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Анолиан",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Образец",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Не меня",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Памагити",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Не бейте",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"ASPD 184",1015,1,"Manager#hnt::OnMyMobDead2";
	end;

OnMyMobDead:
	.MyMobs--;
	if (.MyMobs < 3) {
		mapannounce "job_hunte","Вот это выстрел! Хорошо, теперь ищи рычаг, он в центре карты... Не забывай о ловушках!",bc_map;
		HNTR_Q = 14;
		donpcevent "Рычаг#hnt::OnEnable";
		donpcevent "Manager#hnt::OnDisable";
	}
	else {
		mapannounce "job_hunte","Хорошо! Уже почти!",bc_map;
	}
	end;

OnMyMobDead2:
	mapannounce "job_hunte",strcharinfo(0)+ "!! Это был не тот монстр... Нужно было думать, перед тем как стрелять.",bc_map;
	HNTR_Q = 13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Очередь#hnt::OnStart";
	end;

OnReset:
	stopnpctimer;

OnDisable:
	killmonsterall "job_hunte";
	disablenpc "Manager#hnt";
	end;

OnTimer1000:
	mapannounce "job_hunte","Сейчас начнётся твой экзамен.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_hunte","Помни, твоя цель: 'Тестовая цель'.",bc_map;
	end;

OnTimer5000:
	mapannounce "job_hunte","***** И не попади в ловушки. *****",bc_map;
	end;

OnTimer7000:
	mapannounce "job_hunte","Как только будет убито 4 'Тестовых цели', в центре локации появится рычаг.",bc_map;
	end;

OnTimer9000:
	mapannounce "job_hunte","Поверни рычаг и направляйся на 12 часов, так будет выход.",bc_map;
	end;

OnTimer11000:
	mapannounce "job_hunte","На всё про всё 3 минуты.",bc_map;
	end;

OnTimer13000:
	mapannounce "job_hunte","Отсчёт времени пошёл.",bc_map;
	end;

OnTimer14000:
	mapannounce "job_hunte"," ****** Осталось 3 минуты. ****** ",bc_map;
	end;

OnTimer74000:
	mapannounce "job_hunte"," ****** Осталось 2 минуты. ****** ",bc_map;
	end;

OnTimer134000:
	mapannounce "job_hunte"," ****** Осталась только 1 минута. Поторопись! ****** ",bc_map;
	end;

OnTimer164000:
	mapannounce "job_hunte"," ****** 30 секунд. Бытсрее!! ****** ",bc_map;
	end;

OnTimer187000:
	mapannounce "job_hunte"," ...5...",bc_map;
	end;

OnTimer188000:
	mapannounce "job_hunte"," ...4...",bc_map;
	end;

OnTimer189000:
	mapannounce "job_hunte"," ...3...",bc_map;
	end;

OnTimer191000:
	mapannounce "job_hunte"," ...2...",bc_map;
	end;

OnTimer192000:
	mapannounce "job_hunte"," ...1...",bc_map;
	end;

OnTimer193000:
	mapannounce "job_hunte"," ...0... ",bc_map;
	end;

OnTimer194000:
	mapannounce "job_hunte","Всё, опусти лук. Экзамен провален.",bc_map;
	end;

OnTimer195000:
	areawarp "job_hunte",50,64,129,143,"job_hunte",176,22;
	end;

OnTimer197000:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Очередь#hnt::OnStart";
	end;
}

job_hunte,93,101,1	script	Рычаг#hnt	723,1,1,{
OnTouch_:
	mes "^3355FF У рычага";
	mes "три положения.^000000";
	HNTR_Q = 15;
	next;
	switch( select( "Выход", "Отмена", "Ещё раз!!!" ) ) {
	case 1:
		mes "^3355FF Портал выхода";
		mes "активирован.^000000";
		close2;
		mapannounce "job_hunte"," !! Выход открыт !! ",bc_map;
		enablenpc "exit#hnttest";
		end;
	case 2:
		mes "^3355FF Отмена";
		mes " операции.^000000";
		close2;
		mapannounce "job_hunte"," !! Отмена? !! ",bc_map;
		end;
	case 3:
		mapannounce "job_hunte"," !! Перемещение в начало теста... !! ",bc_map;
		mes "^3355FF Вы будете";
		mes "возвращены в";
		mes "Очередь.^000000";
		close2;
		HNTR_Q = 13;
		warp "job_hunte",176,22;
		donpcevent "Manager#hnt::OnReset";
		donpcevent "Очередь#hnt::OnStart";
		end;
	}

OnDisable:
	disablenpc "exit#hnttest";
	disablenpc "Рычаг#hnt";
	end;

OnEnable:
	enablenpc "Рычаг#hnt";
	end;
}

job_hunte,89,139,0	script	exit#hnttest	45,2,2,{
	end;
OnInit:
	disablenpc "exit#hnttest";
	end;

OnTouch_:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Очередь#hnt::OnStart";
	HNTR_Q = 16;
	changequest 4011,4012;
	savepoint "payon",104,99,1,1;
	if (rand(2))
		warp "payon_in02",21,27;
	else
		warp "payon_in03",128,7;
	end;
}

// Hunter Job test traps.
//============================================================
job_hunte,52,140,0	script	1-1::HntTrap	-1,0,1,{
OnTouch_:
	switch( rand(200) ) {
	default:
	case 1: mapannounce "job_hunte",strcharinfo(0) + " не заметил ловушку, тест провален.",bc_map; break;
	case 2: mapannounce "job_hunte",strcharinfo(0) + ", да, ты! Всё сначала!",bc_map; break;
	case 3: mapannounce "job_hunte",strcharinfo(0) + " провалил экзамен, вернись в начало...",bc_map; break;
	case 4: mapannounce "job_hunte",strcharinfo(0) + ", ну как так можно! Вернись на исходную позицию!",bc_map; break;
	case 5: mapannounce "job_hunte",strcharinfo(0) + " угодил в ловушку, нога-то цела? Все заново!.",bc_map; break;
	case 6: mapannounce "job_hunte",strcharinfo(0) + ", что ты творишь?! Вернись в начало!",bc_map; break;
	case 7: mapannounce "job_hunte",strcharinfo(0) + ", о хосспаде! Давай попытаемся еще разок!",bc_map; break;
	case 8: mapannounce "job_hunte",strcharinfo(0) + " угодил в ловушку...опять. Давай еще разок.",bc_map; break;
	case 9: mapannounce "job_hunte",strcharinfo(0) + ", провал за провалом и провалом погоняет...!",bc_map; break;
	case 10: mapannounce "job_hunte",strcharinfo(0) + "...ыыыы неудачнег... Ой что это я. Ты можешь, давай еще раз~",bc_map; break;
	case 11: mapannounce "job_hunte",strcharinfo(0) + ", вот @#$%#^!@!",bc_map; break;
	case 12: mapannounce "job_hunte",strcharinfo(0) + " был повержен силами зла!",bc_map; break;
	case 13: mapannounce "job_hunte","Эй ты! Как там тебя, " + strcharinfo(0) + ", всё сначала.",bc_map; break;
	case 14: mapannounce "job_hunte",strcharinfo(0) + ". и силой данной мне я приказываю тебе начать все с начала...",bc_map; break;
	case 15: mapannounce "job_hunte","Нееет!!!" + strcharinfo(0) + "только не туда!!!Ну вот.",bc_map; break;
	case 16: mapannounce "job_hunte",strcharinfo(0) + ", еще один труп! Кто следующий...",bc_map; break;
	case 17: mapannounce "job_hunte",strcharinfo(0) + ", эх, ты хоть понял, что от тебя требуется.",bc_map; break;
	case 18: mapannounce "job_hunte","Ты, наверное, очень смелый лучник, " + strcharinfo(0) + ", если так запросто ходишь по ловушкам!",bc_map; break;
	case 19: mapannounce "job_hunte",strcharinfo(0) + ", иди в начало... похоже это будет долгий день~",bc_map; break;
	case 20: mapannounce "job_hunte","Так " + strcharinfo(0) + ", тебе нужно НЕ попадать в ловушки, а ты что делаешь?",bc_map; break;
	case 21: mapannounce "job_hunte","Слушай сюда, " + strcharinfo(0) + ", ты должен быть ловок как кошка, повторяй за мной: мяу~ мяу~!",bc_map; break;
	case 22: mapannounce "job_hunte","ОМГ " + strcharinfo(0) + ", да в эту ловушку даже новичок не попал бы.",bc_map; break;
	case 23: mapannounce "job_hunte",strcharinfo(0) + ", тебе нужно купить очки...",bc_map; break;
	case 24: mapannounce "job_hunte",strcharinfo(0) + ", просто вернись в начало.",bc_map; break;
	case 25: mapannounce "job_hunte","Эх..." + strcharinfo(0) + ", это уже даже не смешно.",bc_map; break;
	case 26: mapannounce "job_hunte",strcharinfo(0) + ", а йа креведко и йа возвращаю тибя назаД!.",bc_map; break;
	case 27: mapannounce "job_hunte","Тренировки закончены " + strcharinfo(0) + ". Это настоящая жЫзнь!.",bc_map; break;
	case 28: mapannounce "job_hunte",strcharinfo(0) + ", даже Поринги умнее тебя...",bc_map; break;
	case 29: mapannounce "job_hunte","Disconnected from server. " + strcharinfo(0) + ", придется начать сначала.",bc_map; break;
	case 30: mapannounce "job_hunte","Всегда интересовало, а для чего эта кнопка? Хм, " + strcharinfo(0) + ", придётся тебе начать сначала.",bc_map; break;
	case 31: mapannounce "job_hunte",strcharinfo(0) + ", поздравляю! ыы выиграли ещё одну попытку~",bc_map; break;
	case 32: mapannounce "job_hunte","Эх, " + strcharinfo(0) + "... Ну ничего, такое с каждым могло случиться.",bc_map; break;
	case 33: mapannounce "job_hunte",strcharinfo(0) + ", стой! Там же ловушка . . .",bc_map; break;
	case 34: mapannounce "job_hunte","Так, " + strcharinfo(0) + "! Ещё раз провалишься, уж ты у меня получишь!",bc_map; break;
	case 35: mapannounce "job_hunte",strcharinfo(0) + ", Я пока схожу покурю, а ты ещё разок пробегись.",bc_map; break;
	case 36: mapannounce "job_hunte",strcharinfo(0) + ", провал? Ты самый кривоногий лучник за всю историю Гильдии.",bc_map; break;
	case 37: mapannounce "job_hunte",strcharinfo(0) + ", опять? Иди уже в начало.",bc_map; break;
	case 38: mapannounce "job_hunte","Следуй за белым кроликом, " + strcharinfo(0) + "!! нет...нет...не туда!",bc_map; break;
	case 39: mapannounce "job_hunte",strcharinfo(0) + ", ты какой-то странный, иди в начало!",bc_map; break;
	case 40: mapannounce "job_hunte",strcharinfo(0) + ", этого не может быть! Но ты снова провалился.",bc_map; break;
	case 41: mapannounce "job_hunte",strcharinfo(0) + ", в начало, я хочу проверить, может, ты слепой?",bc_map; break;
	case 42: mapannounce "job_hunte","Не бойся тёмной стороны, " + strcharinfo(0) + ", бойся всё начинать с начала....",bc_map; break;
	case 43: mapannounce "job_hunte",strcharinfo(0) + ", как можно было не заметить!",bc_map; break;
	case 44: mapannounce "job_hunte","Он еще там? Боже, за что нам такое наказание! Не попадайся в ловушки.",bc_map; break;
	case 45: mapannounce "job_hunte",strcharinfo(0) + " снова в ловушке, ну как так можно." + strcharinfo(0) + "?",bc_map; break;
	case 46: mapannounce "job_hunte","Нда, " + strcharinfo(0) + "... А я думал, это металинги тормознутые.",bc_map; break;
	case 47: mapannounce "job_hunte","Ай! " + strcharinfo(0) + ", ты наступил на меня!!! Иди в начало!",bc_map; break;
	case 48: mapannounce "job_hunte",strcharinfo(0) + ", знаешь, где ты сейчас? Правильно, в ловушке.",bc_map; break;
	case 49: mapannounce "job_hunte"," Ну.... " + strcharinfo(0) + ", тебя что-то нашло, но это не похоже на выход.",bc_map; break;
	case 50: mapannounce "job_hunte"," Даю слово, " + strcharinfo(0) + "! Ещё раз наступишь на меня! Охотником тебе не стать!",bc_map; break;
	case 51: mapannounce "job_hunte",strcharinfo(0) + ", похоже, тебе наплевать на все мои советы.",bc_map; break;
	case 52: mapannounce "job_hunte",strcharinfo(0) + ", будешь кофе? Похоже мы тут надолго...",bc_map; break;
	case 53: mapannounce "job_hunte","Итак " + strcharinfo(0) + ", 5 переломов и 2 вывиха. Но тест тебе придется пройти.",bc_map; break;
	case 54: mapannounce "job_hunte","Эй, " + strcharinfo(0) + "! У меня для тебя подарок. Да! Ловушка.",bc_map; break;
	case 55: mapannounce "job_hunte",strcharinfo(0) + "..........это, наверное, было больно, я не знал, что там мина.",bc_map; break;
	case 56: mapannounce "job_hunte",strcharinfo(0) + ", ты все еще там? Ответь?! Эх верните его назад.",bc_map; break;
	case 57: mapannounce "job_hunte","*Хрюк* кажется это была твоя нога, " + strcharinfo(0) + "?",bc_map; break;
	case 58: mapannounce "job_hunte","Ну, " + strcharinfo(0) + "... Давай уже, ты тут не единственный!",bc_map; break;
	case 59: mapannounce "job_hunte","Приятно наверно пользоваться моим терпением, да " + strcharinfo(0) + "?",bc_map; break;
	case 60: mapannounce "job_hunte",strcharinfo(0) + " Слушай, рыба, живущая исключительно в соленой воде, 7 букв, ой, ну давай на начало!",bc_map; break;
	case 61: mapannounce "job_hunte",strcharinfo(0) + "ПРОВАЛИЛСЯ!!!! ой сори за капс",bc_map; break;
	case 62: mapannounce "job_hunte",strcharinfo(0) + " иди и найди все ловушки!",bc_map; break;
	case 63: mapannounce "job_hunte"," Извини, " + strcharinfo(0) + ", но ты снова провалился в ловушку.",bc_map; break;
	case 64: mapannounce "job_hunte",strcharinfo(0) + ", бугага!!! что, опять?!",bc_map; break;
	case 65: mapannounce "job_hunte",strcharinfo(0) + ", ты увлекся поиском ловушек займись монстрами",bc_map; break;
	case 66: mapannounce "job_hunte",strcharinfo(0) + " ...Снова провал. Ну и кто ты после этого?..",bc_map; break;
	case 67: mapannounce "job_hunte",strcharinfo(0) + ", я уже не уверен, подходишь ли ты для профессии Охотника... Докажи мне.",bc_map; break;
	case 68: mapannounce "job_hunte",strcharinfo(0) + ", иди в начало~",bc_map; break;
	case 69: mapannounce "job_hunte",strcharinfo(0) + ", на тебя ужин тоже накрывать?",bc_map; break;
	case 70: mapannounce "job_hunte",strcharinfo(0) + ", так если ты не видишь ловушки, это не значит, что её нет!",bc_map; break;
	case 71: mapannounce "job_hunte",strcharinfo(0) + ", что? да! нет! вернись в начало!",bc_map; break;
	case 72: mapannounce "job_hunte",strcharinfo(0) + ", мне плевать, сколько времени ты там просидишь, но тест ты пройдешь!!!",bc_map; break;
	case 73: mapannounce "job_hunte",strcharinfo(0) + ", пытаться пытаться и ещЁ раз пытаться",bc_map; break;
	case 74: mapannounce "job_hunte",strcharinfo(0) + ", ну ты лузерррр!",bc_map; break;
	case 75: mapannounce "job_hunte",strcharinfo(0) + ", слушай сюда, если эта штука с зубами и сделана из металла, не надо совать туда ногу...",bc_map; break;
	case 76: mapannounce "job_hunte",strcharinfo(0) + ", давай еще раз *алё шеф он снова провалился*",bc_map; break;
	case 77: mapannounce "job_hunte",strcharinfo(0) + ", давай, давай, меньше отдыха больше практики.",bc_map; break;
	case 78: mapannounce "job_hunte",strcharinfo(0) + ", слабак ты.",bc_map; break;
	case 79: mapannounce "job_hunte",strcharinfo(0) + ", смотри куда ступаешь.",bc_map; break;
	case 80: mapannounce "job_hunte",strcharinfo(0) + ", я тебя предупреждал.",bc_map; break;
	case 81: mapannounce "job_hunte",strcharinfo(0) + ", тяжело в учении - легко в бою.",bc_map; break;
	case 82: mapannounce "job_hunte",strcharinfo(0) + ", лучше б ты даже не пытался.",bc_map; break;
	case 83: mapannounce "job_hunte",strcharinfo(0) + ", скоро ты побьешь мой личный рекорд!",bc_map; break;
	case 84: mapannounce "job_hunte",strcharinfo(0) + ", где-то я слышал это имя... у тебя в роду все такие?",bc_map; break;
	case 85: mapannounce "job_hunte",strcharinfo(0) + ", провалился на исходную!",bc_map; break;
	case 86: mapannounce "job_hunte",strcharinfo(0) + ", поражение не есть конец всего...",bc_map; break;
	case 87: mapannounce "job_hunte",strcharinfo(0) + ", сконцентрируйся, в конце концов!",bc_map; break;
	case 88: mapannounce "job_hunte",strcharinfo(0) + ", похоже я схожу сума...",bc_map; break;
	case 89: mapannounce "job_hunte",strcharinfo(0) + ", ты просто стоял на месте?",bc_map; break;
	case 90: mapannounce "job_hunte",strcharinfo(0) + ", самые умные и красивые помирают первыми.",bc_map; break;
	case 91: mapannounce "job_hunte",strcharinfo(0) + ", ну это точно не по моей вине.",bc_map; break;
	case 92: mapannounce "job_hunte",strcharinfo(0) + ", давай!!! давай!!!.",bc_map; break;
	case 93: mapannounce "job_hunte",strcharinfo(0) + ", мы все через это прошли.",bc_map; break;
	case 94: mapannounce "job_hunte",strcharinfo(0) + ", ну вот, еще один провалился.",bc_map; break;
	case 95: mapannounce "job_hunte",strcharinfo(0) + ", одни ловушки настоящие, другие нет...",bc_map; break;
	case 96: mapannounce "job_hunte",strcharinfo(0) + ", надеюсь, ты здесь не пропишешься.",bc_map; break;
	case 97: mapannounce "job_hunte",strcharinfo(0) + ", еще разок давай!",bc_map; break;
	case 98: mapannounce "job_hunte",strcharinfo(0) + ", иногда здесь бродят призраки лучников, не сдавших экзамен.",bc_map; break;
	case 99: mapannounce "job_hunte",strcharinfo(0) + ", да, если б война, ты бы уже давно помер.",bc_map; break;
	case 100: mapannounce "job_hunte",strcharinfo(0) + ", это твоя 100 попытка...",bc_map; break;
	case 101: mapannounce "job_hunte",strcharinfo(0) + ", поздравляю, ты побил мой рекорд~",bc_map; break;
	case 102: mapannounce "job_hunte",strcharinfo(0) + ", аккуратно шаг за шагом...",bc_map; break;
	case 103: mapannounce "job_hunte",strcharinfo(0) + ", ну гляди ты себе под ноги!",bc_map; break;
	case 104: mapannounce "job_hunte",strcharinfo(0) + ", ....Чиии?",bc_map; break;
	case 105: mapannounce "job_hunte",strcharinfo(0) + ", острожно, мина!",bc_map; break;
	case 106: mapannounce "job_hunte",strcharinfo(0) + ", аккуратнее!",bc_map; break;
	case 107: mapannounce "job_hunte",strcharinfo(0) + ", ты избранный...",bc_map; break;
	case 108: mapannounce "job_hunte",strcharinfo(0) + ", опять не с чем тебя поздравлять!",bc_map; break;
	case 109: mapannounce "job_hunte",strcharinfo(0) + "... Мало того, что у меня сегодня кошелёк спёрли, да ещё ты тут....",bc_map; break;
	case 110: mapannounce "job_hunte",strcharinfo(0) + ", а мы танцуем лезгинку прямо по ловушкам~~~~",bc_map; break;
	case 111: mapannounce "job_hunte",strcharinfo(0) + ", всякое случается...",bc_map; break;
	case 112: mapannounce "job_hunte",strcharinfo(0) + ", помни: то, что не убивает, делает нас сильнее... наверное, ты будешь самым сильным.",bc_map; break;
	case 113: mapannounce "job_hunte",strcharinfo(0) + ", ну не провались вот в этот...ну ё-моё.",bc_map; break;
	case 114: mapannounce "job_hunte",strcharinfo(0) + ", ты уже должен знать, где лежат все ловушки",bc_map; break;
	case 115: mapannounce "job_hunte",strcharinfo(0) + ", лууууууууууузерррррр.",bc_map; break;
	case 116: mapannounce "job_hunte",strcharinfo(0) + ", повторяй за мной *Love&peace*!",bc_map; break;
	case 117: mapannounce "job_hunte",strcharinfo(0) + ", шо опять?",bc_map; break;
	case 118: mapannounce "job_hunte",strcharinfo(0) + ", ты меня начал раздражать!",bc_map; break;
	case 119: mapannounce "job_hunte",strcharinfo(0) + ", иди и умри ещё раз.",bc_map; break;
	case 120: mapannounce "job_hunte",strcharinfo(0) + ", учиться!учиться!учиться!учиться!учиться!",bc_map; break;
	case 121: mapannounce "job_hunte",strcharinfo(0) + ", *кручу верчу обмануть хочу*",bc_map; break;
	case 122: mapannounce "job_hunte",strcharinfo(0) + " ...интересно кто сегодня ловушки расставлял?",bc_map; break;
	case 123: mapannounce "job_hunte",strcharinfo(0) + ", а вот об этой ловушке я сам не знал!",bc_map; break;
	case 124: mapannounce "job_hunte",strcharinfo(0) + "? ой вызывайте врачей...",bc_map; break;
	case 125: mapannounce "job_hunte",strcharinfo(0) + "...давай еще разок чуваг!",bc_map; break;
	case 126: mapannounce "job_hunte",strcharinfo(0) + ", ты знаешь что делать...",bc_map; break;
	case 127: mapannounce "job_hunte",strcharinfo(0) + ", это всё из-за твоей кармы...",bc_map; break;
	case 128: mapannounce "job_hunte",strcharinfo(0) + ", плохо-плохо, снова всё сначала...",bc_map; break;
	case 129: mapannounce "job_hunte",strcharinfo(0) + ", не сдавайся, осталось чуть-чуть!",bc_map; break;
	case 130: mapannounce "job_hunte",strcharinfo(0) + ", ладно-ладно, не надо плакать.",bc_map; break;
	case 131: mapannounce "job_hunte",strcharinfo(0) + "...фысё, я больше не могу на это смотреть. *вот неудачнек*",bc_map; break;
	}
	HNTR_Q = 13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Очередь#hnt::OnStart";
	end;
}

job_hunte,53,140,0	duplicate(HntTrap)	1-2	-1,0,1
job_hunte,54,141,0	duplicate(HntTrap)	1-3	-1,0,0
job_hunte,55,141,0	duplicate(HntTrap)	1-4	-1,0,0
job_hunte,55,140,0	duplicate(HntTrap)	1-5	-1,0,0
job_hunte,54,140,0	duplicate(HntTrap)	1-6	-1,0,0
job_hunte,52,138,0	duplicate(HntTrap)	1-7	-1,0,0
job_hunte,53,138,0	duplicate(HntTrap)	1-8	-1,0,0
job_hunte,62,140,0	duplicate(HntTrap)	2-1	-1,0,1
job_hunte,63,140,0	duplicate(HntTrap)	2-2	-1,0,1
job_hunte,64,140,0	duplicate(HntTrap)	2-3	-1,0,0
job_hunte,64,141,0	duplicate(HntTrap)	2-4	-1,0,0
job_hunte,65,140,0	duplicate(HntTrap)	2-5	-1,0,0
job_hunte,65,141,0	duplicate(HntTrap)	2-6	-1,0,0
job_hunte,62,138,0	duplicate(HntTrap)	2-7	-1,0,0
job_hunte,63,138,0	duplicate(HntTrap)	2-8	-1,0,0
job_hunte,72,140,0	duplicate(HntTrap)	3-1	-1,0,1
job_hunte,73,140,0	duplicate(HntTrap)	3-2	-1,0,1
job_hunte,72,138,0	duplicate(HntTrap)	3-3	-1,0,0
job_hunte,72,138,0	duplicate(HntTrap)	3-4	-1,0,0
job_hunte,78,140,0	duplicate(HntTrap)	4-1	-1,0,0
job_hunte,78,141,0	duplicate(HntTrap)	4-2	-1,0,0
job_hunte,79,140,0	duplicate(HntTrap)	4-3	-1,0,0
job_hunte,79,141,0	duplicate(HntTrap)	4-4	-1,0,0
job_hunte,82,138,0	duplicate(HntTrap)	5-1	-1,0,0
job_hunte,82,139,0	duplicate(HntTrap)	5-2	-1,0,0
job_hunte,83,138,0	duplicate(HntTrap)	5-3	-1,0,0
job_hunte,83,139,0	duplicate(HntTrap)	5-4	-1,0,0
job_hunte,99,138,0	duplicate(HntTrap)	6-1	-1,1,0
job_hunte,99,139,0	duplicate(HntTrap)	6-2	-1,1,0
job_hunte,101,138,0	duplicate(HntTrap)	6-3	-1,0,0
job_hunte,101,139,0	duplicate(HntTrap)	6-4	-1,0,0
job_hunte,106,140,0	duplicate(HntTrap)	7-1	-1,0,1
job_hunte,107,140,0	duplicate(HntTrap)	7-2	-1,0,1
job_hunte,106,138,0	duplicate(HntTrap)	7-3	-1,0,0
job_hunte,107,138,0	duplicate(HntTrap)	7-4	-1,0,0
job_hunte,112,140,0	duplicate(HntTrap)	8-1	-1,0,0
job_hunte,112,141,0	duplicate(HntTrap)	8-2	-1,0,0
job_hunte,113,140,0	duplicate(HntTrap)	8-3	-1,0,0
job_hunte,113,141,0	duplicate(HntTrap)	8-4	-1,0,0
job_hunte,116,140,0	duplicate(HntTrap)	9-1	-1,0,0
job_hunte,116,141,0	duplicate(HntTrap)	9-2	-1,0,0
job_hunte,117,140,0	duplicate(HntTrap)	9-3	-1,0,0
job_hunte,117,141,0	duplicate(HntTrap)	9-4	-1,0,0
job_hunte,120,138,0	duplicate(HntTrap)	10-1	-1,0,0
job_hunte,120,139,0	duplicate(HntTrap)	10-2	-1,0,0
job_hunte,121,138,0	duplicate(HntTrap)	10-3	-1,0,0
job_hunte,121,139,0	duplicate(HntTrap)	10-4	-1,0,0
job_hunte,126,139,0	duplicate(HntTrap)	11-1	-1,0,2
job_hunte,127,139,0	duplicate(HntTrap)	11-2	-1,0,2
job_hunte,126,136,0	duplicate(HntTrap)	11-3	-1,0,0
job_hunte,127,136,0	duplicate(HntTrap)	11-4	-1,0,0
job_hunte,52,134,0	duplicate(HntTrap)	12-1	-1,0,1
job_hunte,53,134,0	duplicate(HntTrap)	12-2	-1,0,1
job_hunte,52,132,0	duplicate(HntTrap)	12-3	-1,0,0
job_hunte,53,132,0	duplicate(HntTrap)	12-4	-1,0,0
job_hunte,124,130,0	duplicate(HntTrap)	13-1	-1,0,0
job_hunte,124,131,0	duplicate(HntTrap)	13-2	-1,0,0
job_hunte,125,130,0	duplicate(HntTrap)	13-3	-1,0,0
job_hunte,125,131,0	duplicate(HntTrap)	13-4	-1,0,0
job_hunte,64,128,0	duplicate(HntTrap)	14-1	-1,0,0
job_hunte,64,129,0	duplicate(HntTrap)	14-2	-1,0,0
job_hunte,65,128,0	duplicate(HntTrap)	14-3	-1,0,0
job_hunte,65,129,0	duplicate(HntTrap)	14-4	-1,0,0
job_hunte,68,126,0	duplicate(HntTrap)	15-1	-1,0,0
job_hunte,68,127,0	duplicate(HntTrap)	15-2	-1,0,0
job_hunte,69,126,0	duplicate(HntTrap)	15-3	-1,0,0
job_hunte,69,127,0	duplicate(HntTrap)	15-4	-1,0,0
job_hunte,75,128,0	duplicate(HntTrap)	16-1	-1,1,0
job_hunte,75,129,0	duplicate(HntTrap)	16-2	-1,1,0
job_hunte,77,128,0	duplicate(HntTrap)	16-3	-1,0,0
job_hunte,77,129,0	duplicate(HntTrap)	16-4	-1,0,0
job_hunte,82,126,0	duplicate(HntTrap)	17-1	-1,0,0
job_hunte,82,127,0	duplicate(HntTrap)	17-2	-1,0,0
job_hunte,83,126,0	duplicate(HntTrap)	17-3	-1,0,0
job_hunte,83,127,0	duplicate(HntTrap)	17-4	-1,0,0
job_hunte,96,128,0	duplicate(HntTrap)	18-1	-1,0,0
job_hunte,96,129,0	duplicate(HntTrap)	18-2	-1,0,0
job_hunte,97,128,0	duplicate(HntTrap)	18-3	-1,0,0
job_hunte,97,129,0	duplicate(HntTrap)	18-4	-1,0,0
job_hunte,100,126,0	duplicate(HntTrap)	19-1	-1,0,0
job_hunte,100,127,0	duplicate(HntTrap)	19-2	-1,0,0
job_hunte,101,126,0	duplicate(HntTrap)	19-3	-1,0,0
job_hunte,101,127,0	duplicate(HntTrap)	19-4	-1,0,0
job_hunte,106,128,0	duplicate(HntTrap)	20-1	-1,0,0
job_hunte,106,129,0	duplicate(HntTrap)	20-2	-1,0,0
job_hunte,107,128,0	duplicate(HntTrap)	20-3	-1,0,0
job_hunte,107,129,0	duplicate(HntTrap)	20-4	-1,0,0
job_hunte,112,126,0	duplicate(HntTrap)	21-1	-1,0,0
job_hunte,112,127,0	duplicate(HntTrap)	21-2	-1,0,0
job_hunte,113,126,0	duplicate(HntTrap)	21-3	-1,0,0
job_hunte,113,127,0	duplicate(HntTrap)	21-4	-1,0,0
job_hunte,126,126,0	duplicate(HntTrap)	22-1	-1,0,0
job_hunte,126,127,0	duplicate(HntTrap)	22-2	-1,0,0
job_hunte,127,126,0	duplicate(HntTrap)	22-3	-1,0,0
job_hunte,127,127,0	duplicate(HntTrap)	22-4	-1,0,0
job_hunte,52,122,0	duplicate(HntTrap)	23-1	-1,0,1
job_hunte,52,122,0	duplicate(HntTrap)	23-2	-1,0,1
job_hunte,53,120,0	duplicate(HntTrap)	23-3	-1,1,0
job_hunte,54,121,0	duplicate(HntTrap)	23-4	-1,0,0
job_hunte,55,121,0	duplicate(HntTrap)	23-5	-1,0,0
job_hunte,55,120,0	duplicate(HntTrap)	23-6	-1,0,0
job_hunte,66,120,0	duplicate(HntTrap)	24-1	-1,0,0
job_hunte,66,121,0	duplicate(HntTrap)	24-2	-1,0,0
job_hunte,67,120,0	duplicate(HntTrap)	24-3	-1,0,0
job_hunte,67,121,0	duplicate(HntTrap)	24-4	-1,0,0
job_hunte,114,118,0	duplicate(HntTrap)	25-1	-1,0,0
job_hunte,114,119,0	duplicate(HntTrap)	25-2	-1,0,0
job_hunte,115,118,0	duplicate(HntTrap)	25-3	-1,0,0
job_hunte,115,119,0	duplicate(HntTrap)	25-4	-1,0,0
job_hunte,124,120,0	duplicate(HntTrap)	26-1	-1,0,1
job_hunte,125,120,0	duplicate(HntTrap)	26-2	-1,0,1
job_hunte,124,118,0	duplicate(HntTrap)	26-3	-1,0,0
job_hunte,125,118,0	duplicate(HntTrap)	26-4	-1,0,0
job_hunte,66,116,0	duplicate(HntTrap)	27-1	-1,0,0
job_hunte,66,117,0	duplicate(HntTrap)	27-2	-1,0,0
job_hunte,67,116,0	duplicate(HntTrap)	27-3	-1,0,0
job_hunte,67,117,0	duplicate(HntTrap)	27-4	-1,0,0
job_hunte,76,114,0	duplicate(HntTrap)	28-1	-1,0,0
job_hunte,76,115,0	duplicate(HntTrap)	28-2	-1,0,0
job_hunte,77,114,0	duplicate(HntTrap)	28-3	-1,0,0
job_hunte,77,115,0	duplicate(HntTrap)	28-4	-1,0,0
job_hunte,82,116,0	duplicate(HntTrap)	29-1	-1,0,0
job_hunte,82,117,0	duplicate(HntTrap)	29-2	-1,0,0
job_hunte,83,116,0	duplicate(HntTrap)	29-3	-1,0,0
job_hunte,83,117,0	duplicate(HntTrap)	29-4	-1,0,0
job_hunte,86,114,0	duplicate(HntTrap)	30-1	-1,0,0
job_hunte,86,115,0	duplicate(HntTrap)	30-2	-1,0,0
job_hunte,87,114,0	duplicate(HntTrap)	30-3	-1,0,0
job_hunte,87,115,0	duplicate(HntTrap)	30-4	-1,0,0
job_hunte,92,115,0	duplicate(HntTrap)	31-1	-1,1,0
job_hunte,92,114,0	duplicate(HntTrap)	31-2	-1,1,0
job_hunte,90,115,0	duplicate(HntTrap)	31-3	-1,0,0
job_hunte,102,116,0	duplicate(HntTrap)	32-1	-1,0,0
job_hunte,102,117,0	duplicate(HntTrap)	32-2	-1,0,0
job_hunte,103,116,0	duplicate(HntTrap)	32-3	-1,0,0
job_hunte,103,117,0	duplicate(HntTrap)	32-4	-1,0,0
job_hunte,114,114,0	duplicate(HntTrap)	33-1	-1,0,0
job_hunte,114,115,0	duplicate(HntTrap)	33-2	-1,0,0
job_hunte,115,114,0	duplicate(HntTrap)	33-3	-1,0,0
job_hunte,115,115,0	duplicate(HntTrap)	33-4	-1,0,0
job_hunte,54,110,0	duplicate(HntTrap)	34-1	-1,0,1
job_hunte,55,110,0	duplicate(HntTrap)	34-2	-1,0,1
job_hunte,54,108,0	duplicate(HntTrap)	34-3	-1,0,0
job_hunte,55,108,0	duplicate(HntTrap)	34-4	-1,0,0
job_hunte,64,112,0	duplicate(HntTrap)	35-1	-1,0,0
job_hunte,64,113,0	duplicate(HntTrap)	35-2	-1,0,0
job_hunte,65,112,0	duplicate(HntTrap)	35-3	-1,0,0
job_hunte,65,113,0	duplicate(HntTrap)	35-4	-1,0,0
job_hunte,80,110,0	duplicate(HntTrap)	36-1	-1,0,0
job_hunte,80,111,0	duplicate(HntTrap)	36-2	-1,0,0
job_hunte,81,110,0	duplicate(HntTrap)	36-3	-1,0,0
job_hunte,81,111,0	duplicate(HntTrap)	36-4	-1,0,0
job_hunte,90,108,0	duplicate(HntTrap)	37-1	-1,0,6
job_hunte,91,108,0	duplicate(HntTrap)	37-2	-1,0,5
job_hunte,91,102,0	duplicate(HntTrap)	37-3	-1,0,0
job_hunte,98,109,0	duplicate(HntTrap)	38-1	-1,0,2
job_hunte,99,109,0	duplicate(HntTrap)	38-2	-1,0,2
job_hunte,103,109,0	duplicate(HntTrap)	38-3	-1,3,0
job_hunte,103,108,0	duplicate(HntTrap)	38-4	-1,3,0
job_hunte,97,106,0	duplicate(HntTrap)	39-1	-1,2,0
job_hunte,96,107,0	duplicate(HntTrap)	39-2	-1,1,0
job_hunte,94,108,0	duplicate(HntTrap)	39-3	-1,0,1
job_hunte,95,109,0	duplicate(HntTrap)	39-4	-1,0,0
job_hunte,95,108,0	duplicate(HntTrap)	40-1	-1,0,0
job_hunte,94,106,0	duplicate(HntTrap)	40-2	-1,0,0
job_hunte,96,102,0	duplicate(HntTrap)	40-3	-1,0,3
job_hunte,97,102,0	duplicate(HntTrap)	40-4	-1,0,3
job_hunte,95,98,0	duplicate(HntTrap)	41-1	-1,2,0
job_hunte,94,99,0	duplicate(HntTrap)	42-1	-1,1,0
job_hunte,92,98,0	duplicate(HntTrap)	43-1	-1,0,0
job_hunte,112,110,0	duplicate(HntTrap)	44-1	-1,0,0
job_hunte,112,111,0	duplicate(HntTrap)	44-2	-1,0,0
job_hunte,113,110,0	duplicate(HntTrap)	44-3	-1,0,0
job_hunte,113,111,0	duplicate(HntTrap)	44-4	-1,0,0
job_hunte,126,108,0	duplicate(HntTrap)	45-1	-1,0,1
job_hunte,127,108,0	duplicate(HntTrap)	45-2	-1,0,1
job_hunte,126,106,0	duplicate(HntTrap)	45-3	-1,0,0
job_hunte,126,106,0	duplicate(HntTrap)	45-4	-1,0,0
job_hunte,53,102,0	duplicate(HntTrap)	46-1	-1,1,1
job_hunte,55,102,0	duplicate(HntTrap)	46-2	-1,0,1
job_hunte,53,100,0	duplicate(HntTrap)	46-3	-1,1,0
job_hunte,55,100,0	duplicate(HntTrap)	46-4	-1,0,0
job_hunte,64,106,0	duplicate(HntTrap)	47-1	-1,0,0
job_hunte,64,107,0	duplicate(HntTrap)	47-2	-1,0,0
job_hunte,65,106,0	duplicate(HntTrap)	47-3	-1,0,0
job_hunte,65,107,0	duplicate(HntTrap)	47-4	-1,0,0
job_hunte,66,100,0	duplicate(HntTrap)	48-1	-1,0,0
job_hunte,66,101,0	duplicate(HntTrap)	48-2	-1,0,0
job_hunte,67,100,0	duplicate(HntTrap)	48-3	-1,0,0
job_hunte,67,101,0	duplicate(HntTrap)	48-4	-1,0,0
job_hunte,86,106,0	duplicate(HntTrap)	49-1	-1,0,1
job_hunte,87,106,0	duplicate(HntTrap)	49-2	-1,0,1
job_hunte,82,104,0	duplicate(HntTrap)	49-3	-1,5,0
job_hunte,81,105,0	duplicate(HntTrap)	49-4	-1,4,0
job_hunte,76,105,0	duplicate(HntTrap)	50-1	-1,0,0
job_hunte,76,104,0	duplicate(HntTrap)	50-2	-1,0,0
job_hunte,78,101,0	duplicate(HntTrap)	50-3	-1,0,2
job_hunte,79,101,0	duplicate(HntTrap)	50-4	-1,0,2
job_hunte,76,99,0	duplicate(HntTrap)	51-1	-1,1,0
job_hunte,77,98,0	duplicate(HntTrap)	51-2	-1,2,0
job_hunte,74,99,0	duplicate(HntTrap)	51-3	-1,0,0
job_hunte,74,98,0	duplicate(HntTrap)	51-4	-1,0,0
job_hunte,82,100,0	duplicate(HntTrap)	53-1	-1,0,0
job_hunte,82,101,0	duplicate(HntTrap)	53-2	-1,0,0
job_hunte,83,100,0	duplicate(HntTrap)	53-3	-1,0,0
job_hunte,83,101,0	duplicate(HntTrap)	53-4	-1,0,0
job_hunte,106,104,0	duplicate(HntTrap)	54-1	-1,0,0
job_hunte,106,105,0	duplicate(HntTrap)	54-2	-1,0,0
job_hunte,107,104,0	duplicate(HntTrap)	54-3	-1,0,0
job_hunte,107,105,0	duplicate(HntTrap)	54-4	-1,0,0
job_hunte,112,104,0	duplicate(HntTrap)	55-1	-1,0,1
job_hunte,113,104,0	duplicate(HntTrap)	55-2	-1,0,1
job_hunte,112,102,0	duplicate(HntTrap)	55-3	-1,0,0
job_hunte,113,102,0	duplicate(HntTrap)	55-4	-1,0,0
job_hunte,54,92,0	duplicate(HntTrap)	56-1	-1,0,0
job_hunte,54,93,0	duplicate(HntTrap)	56-2	-1,0,0
job_hunte,55,92,0	duplicate(HntTrap)	56-3	-1,0,0
job_hunte,55,93,0	duplicate(HntTrap)	56-4	-1,0,0
job_hunte,52,90,0	duplicate(HntTrap)	56-5	-1,0,0
job_hunte,52,91,0	duplicate(HntTrap)	56-6	-1,0,0
job_hunte,53,90,0	duplicate(HntTrap)	56-7	-1,0,0
job_hunte,53,91,0	duplicate(HntTrap)	56-8	-1,0,0
job_hunte,64,92,0	duplicate(HntTrap)	57-1	-1,0,0
job_hunte,64,93,0	duplicate(HntTrap)	57-2	-1,0,0
job_hunte,65,92,0	duplicate(HntTrap)	57-3	-1,0,0

job_hunte,65,93,0	script	57-4::HntTrap2	-1,{
OnTouch_:
	mapannounce "job_hunte",strcharinfo(0) + ", это провал! Вернись на исходную позицию!",bc_map;
	HNTR_Q = 13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Очередь#hnt::OnStart";
	end;
}

job_hunte,76,94,0	duplicate(HntTrap2)	58-1	-1,0,0
job_hunte,76,95,0	duplicate(HntTrap2)	58-2	-1,0,0
job_hunte,77,94,0	duplicate(HntTrap2)	58-3	-1,0,0
job_hunte,77,95,0	duplicate(HntTrap2)	58-4	-1,0,0
job_hunte,78,92,0	duplicate(HntTrap2)	59-1	-1,0,0
job_hunte,78,93,0	duplicate(HntTrap2)	59-2	-1,0,0
job_hunte,79,92,0	duplicate(HntTrap2)	59-3	-1,0,0
job_hunte,79,93,0	duplicate(HntTrap2)	59-4	-1,0,0
job_hunte,86,92,0	duplicate(HntTrap2)	60-1	-1,0,0
job_hunte,86,93,0	duplicate(HntTrap2)	60-2	-1,0,0
job_hunte,87,92,0	duplicate(HntTrap2)	60-3	-1,0,0
job_hunte,87,93,0	duplicate(HntTrap2)	60-4	-1,0,0
job_hunte,90,96,0	duplicate(HntTrap2)	61-1	-1,0,0
job_hunte,90,97,0	duplicate(HntTrap2)	61-2	-1,0,0
job_hunte,91,96,0	duplicate(HntTrap2)	61-3	-1,0,0
job_hunte,91,97,0	duplicate(HntTrap2)	61-4	-1,0,0
job_hunte,99,95,0	duplicate(HntTrap2)	62-1	-1,1,0
job_hunte,99,94,0	duplicate(HntTrap2)	62-2	-1,1,0
job_hunte,101,94,0	duplicate(HntTrap2)	62-3	-1,0,1
job_hunte,100,93,0	duplicate(HntTrap2)	62-4	-1,0,0
job_hunte,100,92,0	duplicate(HntTrap2)	63-1	-1,0,0
job_hunte,101,92,0	duplicate(HntTrap2)	63-2	-1,0,0
job_hunte,102,98,0	duplicate(HntTrap2)	64-1	-1,0,0
job_hunte,102,99,0	duplicate(HntTrap2)	64-2	-1,0,0
job_hunte,103,98,0	duplicate(HntTrap2)	64-3	-1,0,0
job_hunte,103,99,0	duplicate(HntTrap2)	64-4	-1,0,0
job_hunte,102,90,0	duplicate(HntTrap2)	65-1	-1,0,0
job_hunte,102,91,0	duplicate(HntTrap2)	65-2	-1,0,0
job_hunte,103,90,0	duplicate(HntTrap2)	65-3	-1,0,0
job_hunte,103,91,0	duplicate(HntTrap2)	65-4	-1,0,0
job_hunte,114,96,0	duplicate(HntTrap2)	66-1	-1,0,0
job_hunte,114,97,0	duplicate(HntTrap2)	66-2	-1,0,0
job_hunte,115,96,0	duplicate(HntTrap2)	66-3	-1,0,0
job_hunte,115,97,0	duplicate(HntTrap2)	66-4	-1,0,0
job_hunte,112,90,0	duplicate(HntTrap2)	67-1	-1,0,0
job_hunte,112,91,0	duplicate(HntTrap2)	67-2	-1,0,0
job_hunte,113,90,0	duplicate(HntTrap2)	67-3	-1,0,0
job_hunte,113,91,0	duplicate(HntTrap2)	67-4	-1,0,0
job_hunte,125,97,0	duplicate(HntTrap2)	68-1	-1,1,0
job_hunte,125,96,0	duplicate(HntTrap2)	68-2	-1,1,0
job_hunte,127,96,0	duplicate(HntTrap2)	68-3	-1,0,0
job_hunte,127,97,0	duplicate(HntTrap2)	68-4	-1,0,0
job_hunte,52,86,0	duplicate(HntTrap2)	69-1	-1,0,0
job_hunte,52,87,0	duplicate(HntTrap2)	69-2	-1,0,0
job_hunte,53,86,0	duplicate(HntTrap2)	69-3	-1,0,0
job_hunte,53,87,0	duplicate(HntTrap2)	69-4	-1,0,0
job_hunte,66,88,0	duplicate(HntTrap2)	70-1	-1,0,0
job_hunte,66,89,0	duplicate(HntTrap2)	70-2	-1,0,0
job_hunte,67,88,0	duplicate(HntTrap2)	70-3	-1,0,0
job_hunte,67,89,0	duplicate(HntTrap2)	70-4	-1,0,0
job_hunte,114,84,0	duplicate(HntTrap2)	71-1	-1,0,0
job_hunte,114,85,0	duplicate(HntTrap2)	71-2	-1,0,0
job_hunte,115,84,0	duplicate(HntTrap2)	71-3	-1,0,0
job_hunte,115,85,0	duplicate(HntTrap2)	71-4	-1,0,0
job_hunte,126,86,0	duplicate(HntTrap2)	72-1	-1,0,0
job_hunte,126,87,0	duplicate(HntTrap2)	72-2	-1,0,0
job_hunte,127,86,0	duplicate(HntTrap2)	72-3	-1,0,0
job_hunte,127,87,0	duplicate(HntTrap2)	72-4	-1,0,0
job_hunte,54,80,0	duplicate(HntTrap2)	73-1	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-2	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-3	-1,0,0
job_hunte,55,78,0	duplicate(HntTrap2)	73-4	-1,0,0
job_hunte,64,82,0	duplicate(HntTrap2)	74-1	-1,0,1
job_hunte,65,82,0	duplicate(HntTrap2)	74-2	-1,0,1
job_hunte,64,80,0	duplicate(HntTrap2)	74-3	-1,0,0
job_hunte,65,80,0	duplicate(HntTrap2)	74-4	-1,0,0
job_hunte,66,78,0	duplicate(HntTrap2)	75-1	-1,0,0
job_hunte,66,79,0	duplicate(HntTrap2)	75-2	-1,0,0
job_hunte,67,78,0	duplicate(HntTrap2)	75-3	-1,0,0
job_hunte,67,79,0	duplicate(HntTrap2)	75-4	-1,0,0
job_hunte,74,78,0	duplicate(HntTrap2)	76-1	-1,0,0
job_hunte,74,79,0	duplicate(HntTrap2)	76-2	-1,0,0
job_hunte,75,78,0	duplicate(HntTrap2)	76-3	-1,0,0
job_hunte,75,79,0	duplicate(HntTrap2)	76-4	-1,0,0
job_hunte,78,80,0	duplicate(HntTrap2)	77-1	-1,0,0
job_hunte,78,81,0	duplicate(HntTrap2)	77-2	-1,0,0
job_hunte,79,80,0	duplicate(HntTrap2)	77-3	-1,0,0
job_hunte,79,81,0	duplicate(HntTrap2)	77-4	-1,0,0
job_hunte,82,78,0	duplicate(HntTrap2)	78-1	-1,0,0
job_hunte,82,79,0	duplicate(HntTrap2)	78-2	-1,0,0
job_hunte,83,78,0	duplicate(HntTrap2)	78-3	-1,0,0
job_hunte,83,79,0	duplicate(HntTrap2)	78-4	-1,0,0
job_hunte,94,78,0	duplicate(HntTrap2)	79-1	-1,0,0
job_hunte,94,79,0	duplicate(HntTrap2)	79-2	-1,0,0
job_hunte,95,78,0	duplicate(HntTrap2)	79-3	-1,0,0
job_hunte,95,79,0	duplicate(HntTrap2)	79-4	-1,0,0
job_hunte,101,80,0	duplicate(HntTrap2)	80-1	-1,1,0
job_hunte,101,81,0	duplicate(HntTrap2)	80-2	-1,1,0
job_hunte,103,81,0	duplicate(HntTrap2)	80-3	-1,0,0
job_hunte,103,80,0	duplicate(HntTrap2)	80-4	-1,0,0
job_hunte,104,78,0	duplicate(HntTrap2)	81-1	-1,0,0
job_hunte,104,79,0	duplicate(HntTrap2)	81-2	-1,0,0
job_hunte,105,78,0	duplicate(HntTrap2)	81-3	-1,0,0
job_hunte,105,79,0	duplicate(HntTrap2)	81-4	-1,0,0
job_hunte,110,78,0	duplicate(HntTrap2)	82-1	-1,0,0
job_hunte,110,79,0	duplicate(HntTrap2)	82-2	-1,0,0
job_hunte,111,78,0	duplicate(HntTrap2)	82-3	-1,0,0
job_hunte,111,79,0	duplicate(HntTrap2)	82-4	-1,0,0
job_hunte,114,80,0	duplicate(HntTrap2)	83-1	-1,0,0
job_hunte,114,81,0	duplicate(HntTrap2)	83-2	-1,0,0
job_hunte,115,80,0	duplicate(HntTrap2)	83-3	-1,0,0
job_hunte,115,81,0	duplicate(HntTrap2)	83-4	-1,0,0
job_hunte,124,78,0	duplicate(HntTrap2)	84-1	-1,0,0
job_hunte,124,79,0	duplicate(HntTrap2)	84-2	-1,0,0
job_hunte,125,78,0	duplicate(HntTrap2)	84-3	-1,0,0
job_hunte,125,79,0	duplicate(HntTrap2)	84-4	-1,0,0
job_hunte,126,82,0	duplicate(HntTrap2)	85-1	-1,0,0
job_hunte,126,83,0	duplicate(HntTrap2)	85-2	-1,0,0
job_hunte,127,82,0	duplicate(HntTrap2)	85-3	-1,0,0
job_hunte,127,83,0	duplicate(HntTrap2)	85-4	-1,0,0
job_hunte,52,68,0	duplicate(HntTrap2)	86-1	-1,0,1
job_hunte,53,68,0	duplicate(HntTrap2)	86-2	-1,0,1
job_hunte,52,66,0	duplicate(HntTrap2)	86-3	-1,0,0
job_hunte,53,66,0	duplicate(HntTrap2)	86-4	-1,0,0
job_hunte,54,70,0	duplicate(HntTrap2)	87-1	-1,0,1
job_hunte,55,70,0	duplicate(HntTrap2)	87-2	-1,0,1
job_hunte,54,68,0	duplicate(HntTrap2)	87-3	-1,0,0
job_hunte,55,68,0	duplicate(HntTrap2)	87-4	-1,0,0
job_hunte,59,66,0	duplicate(HntTrap2)	88-1	-1,1,0
job_hunte,59,67,0	duplicate(HntTrap2)	88-2	-1,1,0
job_hunte,61,67,0	duplicate(HntTrap2)	88-3	-1,0,0
job_hunte,61,66,0	duplicate(HntTrap2)	88-4	-1,0,0
job_hunte,68,68,0	duplicate(HntTrap2)	89-1	-1,0,1
job_hunte,69,68,0	duplicate(HntTrap2)	89-2	-1,0,1
job_hunte,68,66,0	duplicate(HntTrap2)	89-3	-1,0,0
job_hunte,69,66,0	duplicate(HntTrap2)	89-4	-1,0,0
job_hunte,76,66,0	duplicate(HntTrap2)	90-1	-1,0,0
job_hunte,76,67,0	duplicate(HntTrap2)	90-2	-1,0,0
job_hunte,77,66,0	duplicate(HntTrap2)	90-3	-1,0,0
job_hunte,77,67,0	duplicate(HntTrap2)	90-4	-1,0,0
job_hunte,82,68,0	duplicate(HntTrap2)	91-1	-1,0,0
job_hunte,82,69,0	duplicate(HntTrap2)	91-2	-1,0,0
job_hunte,83,68,0	duplicate(HntTrap2)	91-3	-1,0,0
job_hunte,83,69,0	duplicate(HntTrap2)	91-4	-1,0,0
job_hunte,96,66,0	duplicate(HntTrap2)	92-1	-1,0,0
job_hunte,96,67,0	duplicate(HntTrap2)	92-2	-1,0,0
job_hunte,97,66,0	duplicate(HntTrap2)	92-3	-1,0,0
job_hunte,97,67,0	duplicate(HntTrap2)	92-4	-1,0,0
job_hunte,100,68,0	duplicate(HntTrap2)	93-1	-1,0,0
job_hunte,100,69,0	duplicate(HntTrap2)	93-2	-1,0,0
job_hunte,101,68,0	duplicate(HntTrap2)	93-3	-1,0,0
job_hunte,101,69,0	duplicate(HntTrap2)	93-4	-1,0,0
job_hunte,107,66,0	duplicate(HntTrap2)	94-1	-1,1,0
job_hunte,107,67,0	duplicate(HntTrap2)	94-2	-1,1,0
job_hunte,109,67,0	duplicate(HntTrap2)	94-3	-1,0,0
job_hunte,109,66,0	duplicate(HntTrap2)	94-4	-1,0,0
job_hunte,117,69,0	duplicate(HntTrap2)	95-1	-1,1,0
job_hunte,117,68,0	duplicate(HntTrap2)	95-2	-1,1,0
job_hunte,119,69,0	duplicate(HntTrap2)	95-3	-1,0,0
job_hunte,119,68,0	duplicate(HntTrap2)	95-4	-1,0,0
job_hunte,124,66,0	duplicate(HntTrap2)	96-1	-1,0,0
job_hunte,124,67,0	duplicate(HntTrap2)	96-2	-1,0,0
job_hunte,125,66,0	duplicate(HntTrap2)	96-3	-1,0,0
job_hunte,125,67,0	duplicate(HntTrap2)	96-4	-1,0,0
job_hunte,126,70,0	duplicate(HntTrap2)	97-1	-1,0,0
job_hunte,126,71,0	duplicate(HntTrap2)	97-2	-1,0,0
job_hunte,127,70,0	duplicate(HntTrap2)	97-3	-1,0,0
job_hunte,127,71,0	duplicate(HntTrap2)	97-4	-1,0,0
