//===== rAthena Script ======================================= 
//= 2005 Headgear Quests
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= 2005 Headgears Official Quest.
//===== Additional Comments: =================================
//= 1.0 First version, converted from the official aegis script. [MasterOfMuppets]
//= 1.1 Updated item ids in the zealotus mask npc, now requires a whip [ultramage]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3 Fixed item check bugs, added missing airport NPC,
//      and took out unneeded breaks [Xantara] [Muad_Dib]
//= 1.3a Added 'disable_items' command. [Euphy]
//============================================================ 
// Перевод: Xsoid
//============================================================ 

yuno,222,116,3	script	Kasis#LhzHat	851,{
	if(countitem(519) > 49 && countitem(7031) > 49 && countitem(548) > 49 && countitem(539) > 49)
	{
		mes "[Kasis]";
		mes "Milk, Cheese,";
		mes "Old Frying Pans,";
		mes "Pieces of Cake...";
		mes "Это всё что мне нужно, что-бы приготовить обед для моих друзей на фабрике.";
		next;
		switch( select( "Ну, я обещал помочь тебе.", "О чем ты говоришь?" ) )
		{
			case 1:
				mes "[Kasis]";
				mes "Наконец, я могу устроить своим друзьям настоящий праздник! Они будут так рады!";
				mes "Я бы очень хотел как-то отплатить тебе, но я не уверен что смогу...";
				next;
				mes "[Kasis]";
				mes "Конечно же! Я могу изготовить для тебя Kasis's Crunch Toast. Он выглядит просто, но на самом деле его готовка требует большого мастерства.";
				next;
				mes "[Kasis]";
				mes "Держи и помни, что завтрак - самая важная еда за сутки.";
				mes "Теперь я пожалуй вернусь к готовке. Прощай, друг мой~";
				delitem 519,50;
				delitem 7031,50;
				delitem 548,50;
				delitem 539,50;
				getitem 5107,1;
				close;
			case 2:
				mes "[Kasis]";
				mes "Ох...";
				mes "Мне так жаль, что я перепутал тебя.";
				next;
				mes "[Kasis]";
				mes "Видишь ли, я просил аванттюристов, которые приходили, предосттавить мне проовольствие, что бы мог приготовить обед для моих друзей, которые работают в Эйнброхе.";
				next;
				mes "[Kasis]";
				mes "Да...";
				mes "Так...";
				mes "Извини...";
				mes "Что... Побеспокоил тебя.";
				next;
				mes "^3355FFКак зачарованные, Kasis продолжает смотреть на вашу сумку где лежат Milk, Cheese, Old Frying Pans и Pieces of Cake.^000000";
				next;
				switch( select( "Забирай, если хочешь.", "Почему ты так смотришь?" ) )
				{
					case 1:
						mes "[Kasis]";
						mes "В самом деле? Я возьму только Milk, Cheese, Pieces of Cake и Old Frying Pans. Благослави твоё доброе сердце, искатель приключений~";
						next;
						mes "[Kasis]";
						mes "Наконец, я могу устроить своим друзьям настоящий праздник! Они будут так рады!";
						mes "Я бы очень хотел как-то отплатить тебе, но я не уверен что смогу...";
						next;
						mes "[Kasis]";
						mes "Конечно же! Я могу изготовить для тебя Kasis's Crunch Toast. Он выглядит просто, но на самом деле его готовка требует большого мастерства.";
						next;
						mes "[Kasis]";
						mes "Держи и помни, что завтрак - самая важная еда за сутки.";
						mes "Теперь я пожалуй вернусь к готовке. Прощай, друг мой~";
						delitem 519,50;
						delitem 7031,50;
						delitem 548,50;
						delitem 539,50;
						getitem 5107,1;
						close;
					case 2:
						mes "[Kasis]";
						mes "О, позвольте мне снова извиниться. Но я не могу не восхищаться качеством ваших товаров. Э-э, я про еду, которую вы несете. В конце концов, я повар по профессии.";
						close;
			}
		}
	}
	mes "[Kasis]";
	mes "Извините, но мы сейчас закрыты. К сожалению, у нас больше нет хлеба на складе.";
	mes "^333333*Siiiiiiiiigh...*^000000";
	next;
	switch( select( "Что-то не так?", "Закончить разговор." ) )
	{
		case 1:
			mes "[Kasis]";
			mes "Мой текущий контракт с компанией, которая поставляла ингредиенты, истек. И теперь у меня проблемы с поставками. И не из чего готовить еду.";
			next;
			mes "[Kasis]";
			mes "Самое страшное что я подвожу своих друзей. Видишь ли, я посылаю им обед каждый день, так как они работают на фабрике в Эйнброха.";
			next;
			mes "[Kasis]";
			mes "Сейчас я не могу приготовить им обед, но я действительно хочу помочь своим друзьям, тем более что их финансовое положение сейчас особенно тяжёлое.";
			next;
			switch( select( "Тебе нужна моя помощь?", "Очень жаль это слышать." ) )
			{
				case 1:
					mes "[Kasis]";
					mes "Конечно, я готов принять любую помощь. Я бы хотел, чтобы вы принесли мне несколько продуктов, которые я смогу использовать в приготовление обедов для моих друзей на Фабрике.";
					next;
					mes "[Kasis]";
					mes "Мне необходимы";
					mes "^4D4DFF50 Milk^000000,";
					mes "^4D4DFF50 Cheese^000000,";
					mes "^4D4DFF50 Pieces of Cake^000000 and";
					mes "^4D4DFF50 Old Frying Pans^000000?";
					next;
					mes "[Kasis]";
					mes "Я очень ценю вашу помощь. Кажется, мои друзья так подавлены работой на Фабрике, и я хочу сделать все возможное, чтобы подбодрить их. Спасибо за ваше любезное предложение~";
					close;
				case 2:
					mes "[Kasis]";
					mes "Я пытаюсь возобновить контракт с компанией, которая поставляет мне продукты питания, но пока это не получается...";
					next;
					mes "[Kasis]";
					mes "Я не знаю, что происходит, но, надеюсь, скоро смогу найти нового поставщика. У меня есть друзья, о которых нужно позаботиться, а также ради моего бизнеса.";
					close;
			}
		case 2:
			mes "[Kasis]";
			mes "В любом случае, приходите позже. Надеюсь, в следующий раз у нас будет хороший хлеб.";
			close;
	}
}

lighthalzen,143,68,0	script	Strange Guy#LhzHat	47,{
	disable_items;
	if(DTHATQ == 0)
	{
		mes "[Strange Guy]";
		mes "Wait! Don't say";
		mes "anything! You must be";
		mes "an adventurer from the";
		mes "Rune-Midgarts Kingdom!";
		mes "So... I'm right, aren't I?";
		next;
		switch( select( "Who are you?", "How did you know?", "Ignore him." ) )
		{
			case 1:
				mes "[Morris]";
				mes "Allow me to";
				mes "introduce myself.";
				mes "My name is Morris Poe,";
				mes "detective of great acclaim";
				mes "and world wide fame.";
				next;
				switch( select( "I've never heard of you.", "You're kidding me.", "I'm outta here." ) )
				{
					case 1:
						mes "[Morris]";
						mes "Morris Poe?";
						mes "Renown detective?";
						mes "Advocate for justice in";
						mes "the Schwarzwald Republic?";
						mes "Surely you recognize one";
						mes "of my esteemed titles.";
						next;
						switch( select( "Nope, I don't know you.", "You're Morris Poe?!" ) )
						{
							case 1:
								mes "[Morris]";
								mes "You don't...?";
								mes "But I'm a famous hero.";
								mes "Children look up to me";
								mes "and wish they'd grow";
								mes "up to be as smart as me.";
								next;
								mes "[Morris]";
								mes "I don't get it.";
								mes "I'm famouser than";
								mes "that. A household name";
								mes "even. I've got a sterling";
								mes "public image, how could";
								mes "you never have heard of me...?";
								close;
							case 2:
								break;
						}
						break;
					case 2:
						mes "[Morris]";
						mes "Kidding? Ha ha!";
						mes "Look at these keen,";
						mes "deductive and deeply";
						mes "analytical eyes and";
						mes "tell me I'm joking.";
						next;
						switch( select( "Whoa, those ARE keen eyes.", "Okay. You're joking." ) )
						{
							case 1:
								mes "[Morris]";
								mes "Yes, this sharp,";
								mes "penetrating, yet";
								mes "highly intelligent gaze";
								mes "belongs to the world";
								mes "detective and crime";
								mes "fighter, Morris Poe!";
								next;
								switch( select( "I've never heard of you.", "Golly, Morris Poe?!" ) )
								{
									case 1:
										mes "[Morris]";
										mes "Never heard of...?";
										mes "Impossible! If there are";
										mes "two things I hate more";
										mes "than crime, they would be";
										mes "dishonesty... And rejection";
										mes "from beautiful women.";
										next;
										mes "[Morris]";
										mes "When you get over your";
										mes "sense of pride and gain";
										mes "a little maturity, then we";
										mes "might share an actual";
										mes "conversation. Until then,";
										mes "you'll just have to grow up.";
										close;
									case 2:
										break;
								}
								break;
							case 2:
								mes "[Morris]";
								mes "Hahahahahaah--Huh.";
								mes "If there are two things";
								mes "I hate more than criminals,";
								mes "they would be sarcasm...";
								mes "And receiving fake phone";
								mes "numbers from really cute girls.";
								next;
								switch( select( "Yeah, you're no Don Juan.", "I'm... I'm sorry." ) )
								{
									case 1:
										mes "[Morris]";
										mes "Wah...!";
										mes "Did you just--?!";
										mes "Ugh, you're the worst";
										mes "type of person, you know that?";
										emotion ET_HUK;
										close;
									case 2:
										mes "[Morris]";
										mes "I think it's too late to";
										mes "apologize. Why would you";
										mes "treat someone of my stature";
										mes "with such caustic sarcasm?!";
										mes "What excuse could possibly";
										mes "exonerate your behavior?!";
										next;
										switch( select( "I... I was intimidated...", "It's how I treat all losers." ) )
										{
											case 1:
												mes "[Morris]";
												mes "Of course: intense feelings";
												mes "of awe and fear of my vast";
												mes "intellect would result in that";
												mes "kind of deviant behavior. I'll";
												mes "have to forgive you, I suppose.";
												next;
											case 2:
												mes "[Morris]";
												mes "What...?!";
												mes "Morris Poe, a loser?";
												mes "Such defamatory remarks";
												mes "cannot be forgiven, no";
												mes "matter how unfounded";
												mes "and groundless they are!";
												emotion ET_HUK;
												close;
										}
								}
						}
						break;
					case 3:
						mes "[Morris]";
						mes "Hahaha, oh, that's";
						mes "funny. Wait. You're...";
						mes "You're really leaving.";
						mes "N-no, come baaaack!";
						close;
				}
				break;
			case 2:
				mes "[Strange Guy]";
				mes "How did I know?";
				mes "Elementary, my friend.";
				mes "There was an abundance";
				mes "of clues for me to make";
				mes "that sort of simple deduction.";
				close;
			case 3:
				mes "[Strange Guy]";
				mes "Hello...?";
				mes "...............";
				mes "Oh, this is embarassing.";
				mes "I can't believe I'm getting";
				mes "the silent treatment...";
				close;
		}
		mes "[Morris]";
		mes "Yes, I know it's";
		mes "difficult to believe that";
		mes "you would be fortunate";
		mes "enough to stand in the";
		mes "presence of genius. Now,";
		mes "you must be wondering...";
		next;
		select("Um, wondering what?");
			mes "[Morris]";
			mes "You're wondering,";
			mes "\"How in the world";
			mes "can I be as brilliant";
			mes "as Morris Poe, the";
			mes "genius detective?\"";
			next;
			mes "[Morris]";
			mes "First, I think it's fair";
			mes "to let you know that it's";
			mes "an impossible dream. Men like";
			mes "myself only arise in this world";
			mes "perhaps once every generation.";
			mes "I'm sorry, but don't give up!";
			next;
			mes "[Morris]";
			mes "Now, you can try to reach";
			mes "a level of intelligence that";
			mes "is comparable to my own by";
			mes "joining the Young Detective's";
			mes "Club. To become a member, you just need one essential article.";
			next;
			mes "[Morris]";
			mes "Yes, you will need the";
			mes "^0000FFRenown Detective's Cap^000000!";
			mes "Luckily, I'm giving them";
			mes "away for a relatively small";
			mes "material cost, but you must";
			mes "hurry while supplies last.";
			next;
			mes "[Morris]";
			mes "Simply bring me";
			mes "^0000FF10 Magnifiers^000000,";
			mes "^0000FF1887 Tassels^000000,";
			mes "^0000FF1 Slotted Bucket Hat^000000";
			mes "and ^0000FF1,887 zeny^000000. That's all!";
			next;
			mes "[Morris]";
			mes "But first, let me warn you";
			mes "not to bring a ^FF0000slotted Bucket";
			mes "Hat with a card compounded to";
			mes "it, or any upgraded Bucket Hats. I'm not responsible for any";
			mes "loss resulting from that.";
			next;
			mes "[Morris]";
			mes "Hurry and bring me";
			mes "those items! There are";
			mes "only 20,000,000 Renown";
			mes "Detective Caps left!";
			mes "Once they're gone,";
			mes "they'll be extinct!";
			set DTHATQ,1;
			close;
	}
	else if(DTHATQ == 1)
	{
		mes "[Morris]";
		mes "So, did you want to";
		mes "buy, er, receive this";
		mes "Renown Detective's Cap";
		mes "and become an honored";
		mes "member of the Young";
		mes "Detective's Club?";
		next;
		mes "[Morris]";
		mes "Remember, make sure";
		mes "that you don't bring any";
		mes "^FF0000slotted Bucket Hats that";
		mes "have been upgraded or have";
		mes "cards compounded to them, or";
		mes "you'll lose those enhancements^000000.";
		next;
		mes "[Morris]";
		mes "Now, if you have only";
		mes "1 Bucket Hat, we can begin.";
		mes "Young Detective's Club... Salute! ";
		next;
		switch( select( "Salute.", "Whatever..." ) )
		{
			case 1:
				mes "[Morris]";
				mes "Great, done like a pro!";
				mes "Now, I need to check your";
				mes "fee--I mean qualifications.";
				mes "Let's see now, I need to";
				mes "look through your Inventory...";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[Morris]";
					mes "Wait. You don't have";
					mes "enough Magnifiers. You";
					mes "do want to join this club,";
					mes "don't you? Did you need to";
					mes "hear the requirements again?";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers. Check.";
					mes "Not enough Tassels? Check.";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers. Check.";
					mes "Tassels... Check.";
					mes "Hm. You're missing";
					mes "the slotted Bucket Hat.";
					mes "You were so close...";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers. Check.";
					mes "Tassels... Check.";
					mes "Slotted Bucket Hat. Got it.";
					mes "Hey. Where's the zeny?!";
					mes "That's the most important,";
					mes "er, qualification of all!";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[Morris]";
					mes "^333333*Sigh*^000000 You need";
					mes "^0000FF10 Magnifiers^000000,";
					mes "^0000FF1887 Tassels^000000,";
					mes "^0000FF1 Slotted Bucket Hat^000000";
					mes "and ^0000FF1,887 zeny^000000. That's all!";
					emotion ET_FRET;
					next;
					mes "[Morris]";
					mes "Now, remember everything";
					mes "that you need this time, okay?";
					mes "I'll be waiting to welcome";
					mes "you into the elite ranks of ";
					mes "the Young Detective's Club.";
					close;
				}
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Tassels... Check.";
				mes "Slotted Bucket Hat. Got it.";
				mes "Aaaand zeny. Heh heh. Perfect.";
				next;
				mes "[Morris]";
				mes "Great, that's everything!";
				mes "Welcome to the club! Here's";
				mes "your Renown Detective's Cap,";
				mes "so wear it with pride as you";
				mes "take an active part in our club's";
				mes "activities and promotion!";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				switch( select( "Wait, promotion?", "Hooray!" ) )
				{
					case 1:
						mes "[Morris]";
						mes "Of course, isn't it obvious?";
						mes "As a member, one of your duties";
						mes "will be to sing accolades of this club so that more members";
						mes "will join and earn their own";
						mes "Renown Detective's Caps.";
						next;
						mes "[Morris]";
						mes "Alright, scurry off";
						mes "now and proudly display";
						mes "your new, rakishly stylish";
						mes "Renown Detective's Cap";
						mes "to all of your friends!";
						close;
					case 2:
						mes "[Morris]";
						mes "Alright, scurry off";
						mes "now and proudly display";
						mes "your new, rakishly stylish";
						mes "Renown Detective's Cap";
						mes "to all of your friends!";
						close;
				}
			case 2:
				mes "[Morris]";
				mes "Huh. You just failed";
				mes "the \"Test of Respect.\"";
				mes "You don't deserve the";
				mes "honor of wearing the";
				mes "Renowned Detective's Cap!";
				close;
		}
	}
	else if(DTHATQ == 2)
	{
		mes "[Morris]";
		mes "Have you come to me";
		mes "in order to obtain another";
		mes "Renown Detective's Cap?";
		mes "I realize that such a stylish";
		mes "headgear is in high demand.";
		next;
		mes "[Morris]";
		mes "Remember, make sure";
		mes "that you don't bring any";
		mes "^FF0000slotted Bucket Hats that";
		mes "have been upgraded or have";
		mes "cards compounded to them, or";
		mes "you'll lose those enhancements^000000.";
		next;
		mes "[Morris]";
		mes "As a proud member of";
		mes "the Young Detective's Club,";
		mes "did you bring everything";
		mes "you need in order to earn";
		mes "a Renown Detective's Cap?";
		next;
		switch( select( "I'm not sure~", "Sure!" ) )
		{
			case 1:
				mes "[Morris]";
				mes "What...?! Every good";
				mes "detective must have a";
				mes "photographic memory";
				mes "and be able to recall";
				mes "minute details in order";
				mes "to crack the case.";
				emotion ET_CRY;
				next;
				mes "[Morris]";
				mes "Remember...";
				mes "^0000FF10 Magnifiers^000000,";
				mes "^0000FF1887 Tassels^000000,";
				mes "^0000FF1 Slotted Bucket Hat^000000";
				mes "and ^0000FF1,887 zeny^000000. Okay?";
				close;
			case 2:
				mes "[Morris]";
				mes "Great!";
				mes "Now let me just";
				mes "check to see if you";
				mes "brought everything...";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[Morris]";
					mes "Hmm, you don't have";
					mes "enough Magnifiers? But";
					mes "those are essential tools";
					mes "for sleuthing. Come now,";
					mes "hurry back with them!";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers. Check.";
					mes "Not enough Tassels? Check.";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers. Check.";
					mes "Tassels... Check.";
					mes "Hm. You're missing";
					mes "the slotted Bucket Hat.";
					mes "You were so close...";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers. Check.";
					mes "Tassels... Check.";
					mes "Slotted Bucket Hat. Got it.";
					mes "Hey. Where's the zeny?!";
					mes "That's the most important,";
					mes "er, qualification of all!";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[Morris]";
					mes "Remember...";
					mes "^0000FF10 Magnifiers^000000,";
					mes "^0000FF1887 Tassels^000000,";
					mes "^0000FF1 Slotted Bucket Hat^000000";
					mes "and ^0000FF1,887 zeny^000000. Okay?";
					emotion ET_FRET;
					close;
				}
				mes "[Morris]";
				mes "Magnifiers. Check.";
				mes "Tassels... Check.";
				mes "Slotted Bucket Hat. Got it.";
				mes "Aaaand zeny. Heh heh. Perfect.";
				next;
				mes "[Morris]";
				mes "Great! You've just qualified";
				mes "to own yet another Renowned";
				mes "Detective's Cap. Congratulations! Now, let me collect all of these";
				mes "goods and zeny from you...";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				mes "[Morris]";
				mes "Hahaha! It's what";
				mes "I expect from one of";
				mes "our Junior Gold Members!";
				mes "How does it feel like to be";
				mes "the cream of the cream of";
				mes "the crop? Great, isn't it?";
				close;
		}
	}
}

lighthalzen,360,313,3	script	Kid#LhzHat	706,{
	mes "[Kid]";
	if(Sex == SEX_MALE)
		mes "Hello, mister!";
	else
		mes "Hello, ma'am!";
	mes "Um, would you do";
	mes "me a favor, please?";
	next;
	if(countitem(526) && countitem(7270) && countitem(941) && countitem(10004))
	{
		mes "[Kid]";
		mes "Oh! You brought me";
		mes "some Royal Jelly to";
		mes "eat, as well as everything";
		mes "I need to make a Baby Pacifier.";
		mes "Okay, let me get started on that right away. Just a moment...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Kid]";
		mes "Damn.";
		mes "That Royal Jelly";
		mes "was frickin' delicious!";
		mes "Now I can make your";
		mes "Baby Pacifier. Let's see";
		mes "here. Ah, here we go...";
		next;
		mes "[Kid]";
		mes "It's done!";
		mes "Now, you're the";
		mes "proud owner of your";
		mes "very own Baby Pacifier!";
		mes "I hope you're happy with";
		mes "yourself. Travel safe, okay?";
		delitem 526,1;
		delitem 7270,1;
		delitem 941,1;
		delitem 10004,1;
		getitem 5110,1;
		close;
	}
	switch( select( "What do you need?", "Sorry, kid..." ) )
	{
		case 1:
			mes "[Kid]";
			mes "Well, my mom has been";
			mes "sick recently, so both of";
			mes "us haven't been able to eat";
			mes "for the past few days. But";
			mes "if she doesn't eat, how does";
			mes "she expect to get better?";
			emotion ET_CRY;
			next;
			mes "[Kid]";
			mes "So I guess what I'm";
			mes "asking is, would you be";
			mes "able to spare some food?";
			next;
			switch( select( "Help him.", "Refuse to help." ) )
			{
				case 1:
					if(!countitem(526))
					{
						mes "[Kid]";
						mes "If you would, do you think";
						mes "you can get some Royal Jelly";
						mes "that I can give to my mom? The old lady next door says that it's";
						mes "really nutritious and helps you get better faster if you're sick.";
						next;
						mes "[Kid]";
						mes "My mom would be mad";
						mes "at me if she found out";
						mes "I was begging for it, but";
						mes "Royal Jelly is too expensive";
						mes "for me to get without any help!";
						close;
					}
					mes "[Kid]";
					mes "Oh, would it be alright";
					mes "if I have this Royal Jelly?";
					mes "It would really help my mom";
					mes "feel better. Thanks so much~";
					delitem 526,1;
					next;
					mes "[Kid]";
					mes "Hey, to pay you back, why";
					mes "don't I make a Baby Pacifier";
					mes "for you? I learned how to make";
					mes "one when my baby brother was";
					mes "born. But first, I'll need some";
					mes "materials to put it together...";
					next;
					mes "[Kid]";
					mes "Would you";
					mes "please bring";
					mes "^3131FF1 Nursing Bottle^000000,";
					mes "^3131FF1 Nose Ring^000000 and";
					mes "^3131FF1 Pacifier^000000? Oh, and one";
					mes "more ^3131FFRoyal Jelly^000000 for me~";
					close;
				case 2:
					mes "[Kid]";
					mes "Oh... Um, that's";
					mes "alright. Maybe I was";
					mes "asking too much from";
					mes "you. I mean, it's true";
					mes "that you barely know me...";
					emotion ET_CRY;
					close;
			}
		case 2:
			mes "[Kid]";
			mes "Th-that's okay.";
			mes "I guess you must";
			mes "be so busy that you";
			mes "don't even have the";
			mes "time to listen to some";
			mes "little boy's problems...";
			emotion ET_CRY;
			close;
	}
}

einbech,70,222,5	script	Metelle#LhzHat	91,{
	if(countitem(983) && countitem(7267) > 998 && countitem(749) && Zeny > 49999)
	{
		mes "[Metelle]";
		mes "Oh, hello, what's this?";
		mes "You're carrying 1 Black";
		mes "Dyestuffs, 1 Frozen Rose,";
		mes "999 Tiger Panties and even";
		mes "50,000 zeny with you. That's";
		mes "enough to make a Winter Hat...";
		next;
		mes "[Metelle]";
		mes "Um, would you mind letting";
		mes "me have those items so that";
		mes "I can make a Winter Hat?";
		mes "I'd never be able to gather";
		mes "those things on my own...";
		next;
		switch( select( "Let her have the items.", "Don't give her the items." ) )
		{
			case 1:
				mes "[Metelle]";
				mes "Oh, thank you so much!";
				mes "I've always wanted to make";
				mes "this hat and try it on, even";
				mes "if it's just once. But don't";
				mes "worry, I'll give it to you~";
				mes "Now please next; a moment...";
				next;
				mes "[Metelle]";
				mes "Let's see...";
				mes "I've got to fold";
				mes "the rose like this...";
				mes "Be careful with the dye...";
				mes "Where did I put all those";
				mes "pan--Oh, here we are.";
				next;
				mes "[Metelle]";
				mes "^333333*Whew!*^000000";
				mes "Finally, it's done!";
				mes "Now, if you don't mind,";
				mes "let me try this hat on";
				mes "for just a little while.";
				delitem 983,1;
				delitem 7267,999;
				delitem 749,1;
				set Zeny,Zeny - 50000;
				getitem 5115,1;
				next;
				mes "...";
				mes "......";
				next;
				mes "[Metelle]";
				mes "Ahhhhhh~";
				mes "It just feels...";
				mes "I felt so free~";
				mes "It was everything";
				mes "I imagined it to be.";
				next;
				mes "[Metelle]";
				mes "Here, please take";
				mes "this Winter Hat. I really";
				mes "hope that you'll enjoy it";
				mes "as much as I do. Well then,";
				mes "be safe in your travels, okay?";
				close;
			case 2:
				mes "[Metelle]";
				mes "I'm sorry, I know that";
				mes "I was asking a pretty big";
				mes "favor from someone I just";
				mes "met. I hope you understand";
				mes "how much I really want to";
				mes "make that Winter Hat...";
				close;
		}
	}
	mes "[Metelle]";
	mes "Look at that blue";
	mes "sky. Don't you wish";
	mes "you could just soar";
	mes "through the heavens";
	mes "with your own wings?";
	next;
	mes "[Metelle]";
	mes "Of course, it's an";
	mes "impossible dream,";
	mes "but with this Winter Hat,";
	mes "you can at least enjoy the";
	mes "sensation of freedom that";
	mes "a bird in flight must feel.";
	next;
	mes "[Metelle]";
	mes "If you would like";
	mes "a hat like this, I would";
	mes "need to have some items";
	mes "that I don't think I can ever";
	mes "obtain on my very own.";
	next;
	mes "[Metelle]";
	mes "^FF00001 Black Dyestuffs^000000,";
	mes "^FF0000999 Tiger Panties^000000,";
	mes "^FF00001 Frozen Rose^000000 and";
	mes "^FF000050,000 zeny^000000. If you can";
	mes "bring those to me, I shall";
	mes "make you a Winter Hat.";
	close;

}

lhz_in02,91,38,5	script	Margaret Mary#LhzHat	90,{

	mes "[Margaret Mary]";
	mes "The white rose, in its";
	mes "purity and simplicity, is";
	mes "like a woman who doesn't";
	mes "need jewels or fancy dresses";
	mes "to look noble and beautiful. It's the perfect gift for a lady.";
	next;
	switch( select( "Make a Mystic Rose.", "End Conversation." ) )
	{
		case 1:
			if(countitem(731) > 9 && countitem(748) > 2 && countitem(982) && Zeny > 49999)
			{
				mes "[Margaret Mary]";
				mes "Ah, I see that you've brought";
				mes "what I need to bleach the blood";
				mes "red hue from these Witherless";
				mes "Roses and adorn these flowers";
				mes "with eternal elegance. May I use these items to make a Mystic Rose?";
				next;
				switch( select( "Yes", "No" ) )
				{
					case 1:
						mes "[Margaret Mary]";
						mes "Thank you. Please";
						mes "next; a moment while";
						mes "I concentrate in order to";
						mes "preserve the natural beauty";
						mes "of these gorgeous flowers...";
						next;
						mes "[Margaret Mary]";
						mes "The rose truly is the";
						mes "undisputed queen of all";
						mes "flowers. All other flora must";
						mes "humbly bow to its regal beauty.";
						next;
						mes "...";
						mes "......";
						next;
						mes "...";
						mes "......";
						mes ".........";
						next;
						mes "[Margaret Mary]";
						mes "There, it is finished.";
						mes "Please remember to wear";
						mes "your hair in an elegant and";
						mes "refined manner when wearing";
						mes "the Mystic Rose so as not to disgrace these beautiful flowers.";
						delitem 731,10;
						delitem 748,3;
						delitem 982,1;
						set Zeny,Zeny - 50000;
						getitem 5117,1;
						close;

					case 2:
						mes "[Margaret Mary]";
						mes "White roses with thorns";
						mes "makes my heart beat with";
						mes "unceasing trepidation. What";
						mes "if I prick my finger and shed";
						mes "blood on its snow white petals?";
						close;
				}
			}
			mes "[Margaret Mary]";
			mes "I love roses, but it makes";
			mes "me sad that their beauty";
			mes "fades far too soon. And so,";
			mes "I've found a way to preserve";
			mes "the beauty of the roses, so";
			mes "that it lasts for all eternity.";
			next;
			mes "[Margaret Mary]";
			mes "Do you love roses as well?";
			mes "If you like, I can make a";
			mes "^3131FFMystic Rose^000000 that you can wear";
			mes "upon your crown. It's not easy";
			mes "for me to create, but I believe that you would enjoy it greatly.";
			next;
			mes "[Margaret Mary]";
			mes "Please bring me";
			mes "^3131FF10 2 Carat Diamonds^000000,";
			mes "^3131FF3 Witherless Roses^000000,";
			mes "^3131FF1 White Dyestuffs^000000 and";
			mes "^3131FF50,000 zeny^000000 if you would";
			mes "like to have a Mystic Rose.";
			close;

		case 2:
			mes "[Margaret Mary]";
			mes "White roses with thorns";
			mes "makes my heart beat with";
			mes "unceasing trepidation. What";
			mes "if I prick my finger and shed";
			mes "blood on its snow white petals?";
			close;
	}

}

lighthalzen,182,89,0	script	Relaxed-Looking Lady	91,{
	disable_items;
	if(LHZBTQ == 0)
	{
		mes "[Relaxed-Looking Lady]";
		mes "Hmmm...?";
		mes "What? Did you";
		mes "need something?";
		next;
		switch( select( "N-Nothing.", "Um, you look so relaxed." ) )
		{
			case 1:
				mes "[Relaxed-Looking Lady]";
				mes "Huh.";
				mes "Alright then.";
				mes "Well, try not to stare";
				mes "at people so much.";
				close;
			case 2:
				mes "[Relaxed-Looking Lady]";
				mes "Really? You are probably";
				mes "the twentieth person to";
				mes "tell me that today. Mmm.";
				mes "That's strange, isn't it?";
				next;
				select("I guess.","It's not strange at all.");
				mes "[Relaxed-Looking Lady]";
				mes "Oh yeah.";
				mes "What's your name?";
				mes "That is, if you don't";
				mes "mind me asking you.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "My name is " + strcharinfo(0) + "";
				mes "and I'm an adventurer~";
				next;
				mes "[Achiha]";
				mes "Oh, one of those?";
				mes "My name is Achiha, nice";
				mes "to meet you. I don't really";
				mes "do much of anything.";
				mes "Just sit. Relax.";
				set LHZBTQ,1;
				emotion ET_SMILE;
				next;
				mes "[Achiha]";
				mes "I do have a hobby,";
				mes "though. Once in a while,";
				mes "I'll sew a hat. Do you think";
				mes "an adventurer like you would";
				mes "want to have a hat I made?";
				next;
				switch( select( "Er, I dunno.", "Sure." ) )
				{
					case 1:
						mes "[Achiha]";
						mes "Mm. I mean, the";
						mes "Red Bonnets I make";
						mes "might not be sturdy";
						mes "enough for battles.";
						mes "But what about those";
						mes "fish and cake hats?";
						next;
						mes "[Achiha]";
						mes "Hats...?";
						mes "That look like";
						mes "fish or cake? Mm.";
						mes "Haha. I just got it.";
						mes "That's, that's funny.";
						close;
					case 2:
						mes "[Achiha]";
						mes "Really? Well, I can sew";
						mes "together a ^0000FFRed Bonnet^000000.";
						mes "It reminds most people";
						mes "of a baby's bonnet, but";
						mes "it does look good on";
						mes "most people I know.";
						next;
						mes "[Achiha]";
						mes "Um, did you want me";
						mes "to make you one? I can";
						mes "go ahead and do it if you";
						mes "bring me some materials.";
						mes "Since it's just for fun,";
						mes "I won't ask for too much.";
						next;
						mes "[Achiha]";
						mes "Just bring";
						mes "^0000FF1 Green Lace^000000,";
						mes "^0000FF1 Silk Ribbon^000000,";
						mes "^0000FF1 Scarlet Dyestuffs^000000,";
						mes "^0000FF1 Sunday Hat^000000 and";
						mes "^0000FF50,000 zeny^000000.";
						next;
						mes "[Achiha]";
						mes "I think I'm going";
						mes "to just sit and relax";
						mes "a little bit longer. But";
						mes "if you want me to make";
						mes "a hat for you, come back";
						mes "with those materials, okay?";
						set LHZBTQ,2;
						close;
				}
		}
	}
	else if(LHZBTQ == 1)
	{
		mes "[Achiha]";
		mes "Oh, hello.";
		mes "Isn't it such a nice,";
		mes "quiet, pleasant day?";
		next;
		switch( select( "Indeed.", "Would you please make a hat for me?" ) )
		{
			case 1:
				mes "[Achiha]";
				mes "Yeah. Today would";
				mes "be a nice day for a";
				mes "picnic or a long stroll.";
				mes "But all I want to do is";
				mes "just sit and relax...";
				close;
			case 2:
				mes "[Achiha]";
				mes "What are you talking";
				mes "about? Oh, you mean the";
				mes "Red Bonnet? Well, I guess";
				mes "I can make one. But I think";
				mes "I need some materials first.";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Green Lace^000000,";
				mes "^0000FF1 Silk Ribbon^000000,";
				mes "^0000FF1 Scarlet Dyestuffs^000000,";
				mes "^0000FF1 Sunday Hat^000000 and";
				mes "^0000FF50,000 zeny^000000.";
				mes "That's what I need.";
				next;
				mes "[Achiha]";
				mes "Oh, but I don't";
				mes "feel like making it";
				mes "right now. I'm soooo";
				mes "tired. Let me just sit,";
				mes "relax, even if it's just";
				mes "a little while longer...";
				set LHZBTQ,2;
				close;
		}
	}
	else if(LHZBTQ == 2)
	{
		mes "[Achiha]";
		mes "Oh, good, you're here.";
		mes "I've been waiting for you.";
		mes "Did you bring everything that";
		mes "you need to make a ^0000FFRed Bonnet^000000?";
		next;
		switch( select( "Yes.", "I forgot what I need." ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "[Achiha]";
					mes "Uh oh.";
					mes "You forgot";
					mes "a couple things.";
					mes "Would you like me";
					mes "to remind you what";
					mes "you need to bring?";
					next;
					mes "[Achiha]";
					mes "^0000FF1 Green Lace^000000,";
					mes "^0000FF1 Silk Ribbon^000000,";
					mes "^0000FF1 Scarlet Dyestuffs^000000,";
					mes "^0000FF1 Sunday Hat^000000 and";
					mes "^0000FF50,000 zeny^000000. Come back";
					mes "when you're ready, okay?";
					close;
				}
				mes "[Achiha]";
				mes "Oh, you brought";
				mes "everything. That's";
				mes "good. Okay, just give";
				mes "it to me. Um, let's see.";
				next;
				mes "[Achiha]";
				mes "Well, I'm finished.";
				mes "^333333*Yawn*^000000 And now I'm";
				mes "even more tired. Here,";
				mes "take this Red Bonnet.";
				mes "I hope you like it~";
				mes "I think I'll relax now...";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				set LHZBTQ,3;
				next;
				mes "[Achiha]";
				mes "I hope you will enjoy the hat~";
				close;
			case 2:
				mes "[Achiha]";
				mes "Oh, you really";
				mes "forgot? Oh dear,";
				mes "let me try to remember.";
				mes "I didn't forget too, did I?";
				mes "Oh next;, I remember now...";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Green Lace^000000,";
				mes "^0000FF1 Silk Ribbon^000000,";
				mes "^0000FF1 Scarlet Dyestuffs^000000,";
				mes "^0000FF1 Sunday Hat^000000 and";
				mes "^0000FF50,000 zeny^000000. Come back";
				mes "when you're ready, okay?";
				close;
		}
	}
	else if(LHZBTQ == 3)
	{
		mes "[Achiha]";
		mes "Oh, I remember you.";
		mes "You're the adventurer";
		mes "who likes my Red Bonnets";
		mes "so much. Did you want me";
		mes "to make another one for you?";
		next;
		switch( select( "Yes.", "I forgot what I need." ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "[Achiha]";
					mes "Uh oh.";
					mes "You forgot";
					mes "a couple things.";
					mes "Would you like me";
					mes "to remind you what";
					mes "you need to bring?";
					next;
					mes "[Achiha]";
					mes "^0000FF1 Green Lace^000000,";
					mes "^0000FF1 Silk Ribbon^000000,";
					mes "^0000FF1 Scarlet Dyestuffs^000000,";
					mes "^0000FF1 Sunday Hat^000000 and";
					mes "^0000FF50,000 zeny^000000. Come back";
					mes "when you're ready, okay?";
					close;
				}
				mes "[Achiha]";
				mes "Oh, you brought";
				mes "everything. That's";
				mes "good. Okay, just give";
				mes "it to me. Um, let's see.";
				next;
				mes "[Achiha]";
				mes "Well, I'm finished.";
				mes "^333333*Yawn*^000000 And now I'm";
				mes "even more tired. Here,";
				mes "take this Red Bonnet.";
				mes "I hope you like it~";
				mes "I think I'll relax now...";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				next;
				mes "[Achiha]";
				mes "I hope you will enjoy the hat~";
				close;
			case 2:
				mes "[Achiha]";
				mes "Oh, you really";
				mes "forgot? Oh dear,";
				mes "let me try to remember.";
				mes "I didn't forget too, did I?";
				mes "Oh next;, I remember now...";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Green Lace^000000,";
				mes "^0000FF1 Silk Ribbon^000000,";
				mes "^0000FF1 Scarlet Dyestuffs^000000,";
				mes "^0000FF1 Sunday Hat^000000 and";
				mes "^0000FF50,000 zeny^000000. Come back";
				mes "when you're ready, okay?";
				close;
		}
	}
}

gl_prison1,137,138,5	script	Zealotus#LhzHat	1200,{
	if(ZLMASKQ == 0)
	{
		mes "[Zealotus]";
		mes "На колени, червяк!";
		mes "Как правительница подземной тюрьмы Гластхейма. Я повеливаю всеми, кто ступает в моё царство!";
		next;
		mes "[Zealotus]";
		mes "Сопротивляйся, и ты будешь наказан! Падиниц и целуй мои ноги, и, возможно, тебя пощадят. Ха-Ха-ХА!";
		next;
		switch( select(  "О, ваше высочество!", "Да ну нафиг." ) )
		{
			case 1:
				mes "[Zealotus]";
				mes "Покорная женщина - не что иное, как идеальная мечта для высокомерного мужчины! Настоящая женщина наслаждается своей силой, чтобы ее мужчина исполнял ее приказы!";
				next;
				switch( select( "Да, это так правда!", "Нееет!" ) )
				{
					case 1:
						mes "[Zealotus]";
						mes "Однака из-за своей жажды власти, возможно, совсем немного, я перегнула палку со своим возлюбленным. Его чувство гордости раздавлено, даже в глазах людей. Мне больно на этто смотреть.";
						next;
						mes "[Zealotus]";
						mes "Я хочу поручить тебе задание. Необходимо заставить вспомнить его, кто он на самом деле такой. Гордое создание тьмы, которое должно бояться только меня!";
						next;
						mes "[Zealotus]";
						mes "Человек. Я предлагаю тебе небольшую долю моей силы, если ты сможешь взять жалкий, плачущий комок монстра, и заставить его осознать свою истиную природу.";
						set ZLMASKQ,1;
						close;
					case 2:
						mes "[Zealotus]";
						mes "Ты грязный, грязный человечишка... Как ты смеешь перечить мне! Неважно. Настанет день, когда вся твоя раса будет обращаться ко мне как к \"госпаже.\"";
						close;
				}
			case 2:
				mes "[Zealotus]";
				mes "Смертный! Ха! Насмешки не чего не значат. У меня есть все время этого мира, чтобы стереть твою гордость в пыль под моим каблуком.";
				close;
		}
	}
	else if(ZLMASKQ > 0 && ZLMASKQ < 6)
	{
		mes "[Zealotus]";
		mes "Если мой возлюбленный ведет себя упрямо или отказывается слушать, не стесняйся, принимай самые решительные меры. Подумай, что бы я сделала на твоём месте. Хахаха!";
		close;
	}
	else if(ZLMASKQ == 6)
	{
		mes "[Zealotus]";
		mes "О, ты вернулся. Благодаря твоим усилиям Phendark снова вернулся к своему прежнему Я. Да, его гнев, его мужество и страсть, все восстановлено.";
		next;
		mes "[Zealotus]";
		mes "Как я и обещала, я дам тебе часть своей силы. Однако, мне понадобятся некоторые вещи.";
		next;
		mes "[Zealotus]";
		mes "Мне понадобится";
		mes "^3131FF1 Cat's Eye^000000,";
		mes "^3131FF1 Forbidden Red Candle^000000 and";
		mes "^3131FF30 Worn-Out Magic Scrolls^000000.";
		mes "Тогда я смогу поделиться частью своей силы, как и обещала.";
		set ZLMASKQ,7;
		close;
	}
	else if(ZLMASKQ == 7)
	{
		if(countitem(7263) && countitem(660) && countitem(7099) > 29)
		{
			mes "[Zealotus]";
			mes "Я вижу, ты принёс всё что мне нужно, человек. Давай начнём...";
			next;
			mes "^3355FFZealotus берёт красную свечу, которую вы ей дали, и капает воск в свою открытую ладонь. Кошачий глаз начинает светиться жутким светом.^000000";
			next;
			mes "[Zealotus]";
			mes "Теперь, коснись своим указательным палецм моей ладони, что бы завершить наш договор.";
			next;
			switch( select( "Да ну, стремно это.", "Коснуться." ) )
			{
				case 1:
					mes "[Zealotus]";
					mes "Что? Не ссы. Это не контракт на продажу души или рабства.";
					close;
				case 2:
					mes "[Zealotus]";
					mes "Я, Zealotus, правительница этого царства, запечатываю контракт Запрещенной Красной Свечой.";
					next;
					mes "[Zealotus]";
					mes "" + strcharinfo(0) + " наделяется частью моей силы. Те, кто склояются передо мной, также склоняться перед " + strcharinfo(0) + ".";
					specialeffect EF_DEVIL;
					specialeffect EF_POISONHIT;
					next;
					mes "[Zealotus]";
					mes "Человек, возьми эту маску с собой как вечный знак нашего договора. Пока ты носишь её, я буду на твоей стороне. Таково моё слово!";
					delitem 7263,1;
					delitem 660,1;
					delitem 7099,30;
					getnameditem 5121,strcharinfo(0);
					set ZLMASKQ,8;
					close;
			}
		}
		mes "[Zealotus]";
		mes "Мне понадобится";
		mes "^3131FF1 Cat's Eye^000000,";
		mes "^3131FF1 Forbidden Red Candle^000000 and";
		mes "^3131FF30 Worn-Out Magic Scrolls^000000.";
		mes "Тогда я смогу поделиться частью своей силы, как и обещала.";
		close;
	}
	else if(ZLMASKQ == 8)
	{
		mes "[Zealotus]";
		mes "Приветствую тебя, человек. Наше царство великолепно! Но, я не веню тебя, за то что ты не горишь желанием аставаться здесь...";
		next;
		mes "[Zealotus]";
		mes "Благодарая твоей помощи, мой Phendark вернулся к своим чудовищным предпочтениям. Теперья я могу показать ему жгучую любовь своего кнута. Хахаха!";
		emotion ET_CHUP;
		close;
	}

}

gl_prison1,97,104,1	script	Phendark#LhzHat	1202,{
	if(ZLMASKQ == 0)
	{
		mes "[Phendark]";
		mes "А!? О н-нет! Ещё один человек? П-пожалуйста! Н-не п-подходи б-ближе! Держись подальше, от меня!";
		close;
	}
	else if(ZLMASKQ == 1)
	{
		mes "[Phendark]";
		mes "А!? О н-нет! Ещё один человек? П-пожалуйста! Н-не п-подходи б-ближе! Держись подальше, от меня!";
		next;
		mes "[Phendark]";
		mes "Я... я клянусь! У меня нет ничего, никаких редких вещей, да и не редких, вооще ничего что могло бы вам пригодиться. Не бейте меня! Пожалуйста... Вы мне не верите?";
		next;
		mes "[Phendark]";
		mes "Вы, люди, никогда не оставити меня в покое! Почему вы так любите издеваться надо мной?! У меня прада, ничего нет! Zealotus, пожалуйста! Zealotus, по-омо-оги мнее~!";
		emotion ET_CRY;

		if(!(
			countitem(1950) || countitem(1951) || countitem(1952) || 
			countitem(1953) || countitem(1954) || countitem(1955) || 
			countitem(1956) || countitem(1957) || countitem(1958) || 
			countitem(1959) || countitem(1960) || countitem(1961) || 
			countitem(1962) || countitem(1963) || countitem(1964) || 
			countitem(1965) || countitem(1966) || countitem(1967) || 
			countitem(1968) || countitem(1969) || countitem(1970) || 
			countitem(1971)
		))
			close; // no whip equipped or in inventory

		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Ты жалок! Разве так должен вести себя монстр? Знаешь, что бы сделала Zealotus, если бы увидела тебя в таком виде?";
		next;
		mes "[Phendark]";
		mes "^333333*Шмыгает носом...*^000000";
		mes "Н-наверное...";
		mes "Отстегала бы меня кнутом.";
		next;
		mes "^3355FFВы небрежно взмахиваете кнутом.^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Вот так вот.";
		next;
		mes "^3355FF*Snap!*";
		mes "*Щелчок!*";
		mes "*Удар за ударом.*^000000";
		mes "*Удар за щелчком!*^000000";
		next;
		mes "[Phendark]";
		mes "Ох! Жгучая боль, которая будоражит кровь! Это почти так же хорошо, как любимый кнут Zealotus!";
		next;
		mes "[Phendark]";
		mes "Zealotus... Должно быть, она злится на меня, но я просто не могу перестатья бояться. Все эти люди. Пошло всё к черту!";
		set ZLMASKQ,2;
		close;
	}
	else if(ZLMASKQ == 2 || ZLMASKQ == 3)
	{
		if(countitem(7315) > 368 && ZLMASKQ == 3)
		{
			mes "[Phendark]";
			mes "Это сново ты! Что тебе сново надо?! Я ничего не могу тебе дать, пожалуйста, не делай мне больно! П-пожалуйста ...!";
			emotion ET_PROFUSELY_SWEAT;
			next;
			switch( select( "Накормить его Dark Crystal Fragment.", "Угрожать ему." ) )
			{
				case 1:
					mes "[Phendark]";
					mes "Что? Ты хочешь, чтобы я это съел? Это кажется странным, но если Rybio говорит, что я должен... Наверно стоит попробовать.";
					next;
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "Что-то должно произойти? Мой внутренний демон должен пробудиться? Это смешно! Хотя я только что ел кристал...";
					next;
					mes "[Phendark]";
					mes "Вау. Тьфу! Моя грудь! Она горит изнутри! Я не могу... Я ничего не соображаю... Я... я... зверею!";
					next;
					mes "[Phendark]";
					mes "Хуф.... Хрррр--!";
					mes "Хук-хук! Хееер!";
					mes "Хееееерр! Вааууухр!";
					next;
					mes "[Phendark]";
					mes "...";
					mes "Гррррр...!";
					next;
					mes "[Phendark]";
					mes "^333333*Пан пан*^000000";
					mes "Что... просто...";
					mes "Что случилось?";
					set ZLMASKQ,4;
					delitem 7315,369;
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "И что же будет, если я решу сделать тебе больно? Что ты будешь делать?";
					next;
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "Прекрати это!";
					mes "Просто - просто прекрати это!";
					close;
			}
		}
		mes "[Phendark]";
		mes "Люди...";
		mes "Они повсюду!";
		mes "Это невозможноt...";
		mes "Прекратите мучить меня!";
		emotion ET_CRY;
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Phendark]";
		mes "Моя грудь была как в огне, я, я не знаю, что это было, но я горел от гнева. Уже прошло, но что это были за кристалы?";
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Phendark]";
		mes "Сново ты? Дьявол, я надеюсь ты не собираешься избивать меня или заставлять жрать эти странные кристалы?";
		next;
		mes "^3131FF[" + strcharinfo(0) + "]^000000";
		switch( select( "Rybio", "Injustice", "Zealotus" ) )
		{
			case 1:
				mes "Rybio";
				break;
			case 2:
				mes "Injustice";
				break;
			case 3:
				mes "Zealotus";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "ненавидит", "любит" ) )
		{
			case 1:
				mes "ненавидит";
				set .@phen_point,.@phen_point+2;
				break;
			case 2:
				mes "любит";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "Rybio.", "Injustice.", "Phendark.", "Zealotus." ) )
		{
			case 1:
				mes "Rybio.";
				break;
			case 2:
				mes "Injustice.";
				break;
			case 3:
				mes "Phendark.";
				set .@phen_point,.@phen_point+1;
				break;
			case 4:
				mes "Zealotus.";
				next;
		}
		if(.@phen_point == 1)
		{
			mes "[Phendark]";
			mes "Неожидано. Не уверен что стоит их поздравить с этим.";
			close;
		}
		else if(.@phen_point == 2)
		{
			mes "[Phendark]";
			mes "Хэй...!";
			mes "Я не уверен, что хочу знать про это!";
		}
		else if(.@phen_point == 3)
		{
			mes "[Phendark]";
			mes "Я не могу в это поверить. И это не имеет значения. Zealotus настолько прекрасна... Я достоин даже быть выстеганным её хлыстом.";
			emotion ET_CRY;
			close;
		}
		else if(.@phen_point == 4)
		{
			mes "[Phendark]";
			mes "...";
			mes "......";
			mes "Ненавидит меня?";
			mes "Н-нет, этого не может быть--";
			mes "Я не сделал, это не--";
			next;
		}
		else
		{
			mes "[Phendark]";
			mes "Да...?";
			mes "Что это должно значить?";
			close;
		}

		switch( select( "Оскорбить его.", "Извиниться." ) )
		{
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "Прежде всего что отличает тебя от тебе подобных, из которых она может выбрать?";
				mes "Не то чтобы ты был намного лучше...";
				next;
				mes "[Phendark]";
				mes "...";
				mes "......";
				next;
				switch( select( "Надавить.", "Отшутиться." ) )
				{
					case 1:
						mes "^3131FF[" + strcharinfo(0) + "]^000000";
						mes "Я имею в виду, что есть такие парни, как Bloody Murderer, которые злее тебя, и, что самое главное, не бояться людей!";
						next;
						switch( select( "Унизить.", "Спасти самооценку." ) )
						{
							case 1:
								mes "[" + strcharinfo(0) + "]";
								mes "Знаешь, я недавно говорил с Zealotus о тебе. Она сказала что её тошнит от тебя. Что за монстр такой боится людей? - говорила она.";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "Кажется ты достиг такого дна, что даже Injustice более мужественный чем ты.";
								mes "Хахаха!";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								mes ".........";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								mes ".........";
								mes "............";
								next;
								mes "[Phendark]";
								mes "ГРРРРР!";
								mes "ДОСТАТОЧНО!";
								emotion ET_ANGER;
								next;
								mes "[Phendark]";
								mes "Мне плевать, кто, черт возьми, она такая. Я пойду к Zealotus и покажу этой шлюхе, кто тут настоящйи монстр! Гррр! Она будет долго извиняться!";
								set ZLMASKQ,6;
								emotion ET_FRET;
								close;
							case 2:
								mes "^3131FF[" + strcharinfo(0) + "]^000000";
								mes "Лично мне кажется что ты выглядишь более жестоким, чем этот Bloody Murderer.";
								next;
								mes "[Phendark]";
								mes "*Хлюп хлюп*";
								mes "Ты правда так считаешь?";
								next;
								mes "...";
								mes "......";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "...Дыааа.";
								close;
						}
					case 2:
						mes "[" + strcharinfo(0) + "]";
						mes "Но теперь, когда я думаю об этом, ты на самом деле лучше, чем все эти другие монстры. Ты самый лучший монстр. Я просто шутил, не принимай в серьёз.";
						next;
						mes "[Phendark]";
						mes "^333333*Sniff!*^000000";
						mes "Ты вот...";
						mes "Вообще, не помогешь.";
						close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "Я...";
				mes "Это просто дурацкая шутка!";
				mes "Как она может ненавидеть кого-то вроде тебя?";
				next;
				mes "[Phendark]";
				mes "Нет нет.";
				mes "Ты прав.";
				mes "Я не заслуживаю любви.";
				mes "Не от Zealotus, не от кого либо еще...";
				close;
		}
	}
	else if(ZLMASKQ > 5)
	{
		mes "[Phendark]";
		mes "Zealotus! Как она смеет так говорить про меня! Менее мужественный, чем Injustice?! Я обязан доказать что она не права! Пошёл вон!";
		close;
	}
}

gl_prison1,100,48,5	script	Rybio#LhzHat	1201,{
	if(ZLMASKQ == 2)
	{
		mes "[Rybio]";
		mes "Знаешь, обычно я просто бегаю и рублю людей как сумасшедший. Но сегодня у меня совершенно нет настроения, поэтому я дам тебе всего один шанс бежать от сюда со всех ног.";
		next;
		switch( select( "Поговорить о Phendark.", "Бежать." ) )
		{
			case 1:
				mes "[Rybio]";
				mes "Что? Ты говоришь про того же Phendark, которого знаю я?";
				mes "У него с Zealotus есть какое-то... Я не знаю, как это назвать, на самом деле. Любовь?";
				next;
				mes "[Rybio]";
				mes "В любом случае, Phendark в последнее время ведет себя очень странно. Я думаю, что Zealotus любила его... с особой стратью... она унижала его до такой степени, что теперь он боится людей.";
				next;
				mes "[Rybio]";
				mes "Знаешь что может помочь?";
				mes "Dark Crystal Fragments. Эта фигня бесполезна для людей, но если создание тьмы съест его, это напитает его внутреннего демона. Страшно?";
				next;
				mes "[Rybio]";
				mes "Так как Phendark довольно большой, и он ведет себя довольно странно, тебе придется заставить его съесть ^3131FF369 Dark Crystal Fragments^000000. Не переживай, эта ерунда встречается по всему Мидгарду.";
				next;
				mes "[Rybio]";
				mes "Я не понимаю, почему обычный человек, вроде тебя, хочет помочь одному из нас. Что с тобой не так?";
				set ZLMASKQ,3;
				close;
			case 2:
				mes "[Rybio]";
				mes "Вот так!";
				mes "Беги, убирайся отсюда!";
				mes "Если ты недостаточно быстр, я сожру тебя, человек!";
				mes "...ну ...или нет.";
				close;
		}
	}
	else if(ZLMASKQ == 3)
	{
		mes "[Rybio]";
		mes "Я не понимаю, почему такой героический авантюрист, типа тебя решил помочь Phendark? Zealotus шантажировала тебя?";
		next;
		mes "[Rybio]";
		mes "Ну что, тебе удалось заставить сожрать его  ^3131FF369 Dark Crystal Fragments^000000 что бы разбудить его внутреннего демона?";
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Rybio]";
		mes "Ты скормил ему Dark Crystal Fragments? И что, ничего не получилось? Быть такого не может! Что же произошло с его внутренним демоном?";
		next;
		mes "[Rybio]";
		mes "Ну, я не знаю, что еще можно попробовать. Я имею в виду, может быть, ты смог бы замотивировать его. Обратная психология?";
		mes "Странно говорить об этом с человеком.";
		mes "Хахаха ~";
		set ZLMASKQ,5;
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Rybio]";
		mes "Phendark, конечно, выглядит жестоким, но, думаю, даже он не совсем злой. Да. Мы, монстры, не все плохие ... Просто в основном просто ужасны.";
		close;
	}
}

airport,148,41,3	script	Freight Manager#toast	852,{
	mes "[Kirishu]";
	mes "Oh man...";
	mes "It's almost lunchtime,";
	mes "but he hasn't come by";
	mes "yet. Where could h--Oh!";
	mes "Hello, welcome to Einbroch~";
	next;
	if (isequipped(5107) || countitem(5107)) {
		mes "[Kirishu]";
		mes "Wait a sec, that";
		mes "Crunch Toast! You must";
		mes "be the guy who helped out";
		mes "my buddy, Kasis. I owe you";
		mes "my gratitude since without your help, I wouldn't eat lunch!";
		next;
		mes "[Kirishu]";
		mes "It sounds like Kasis";
		mes "has been having business";
		mes "troubles lately, but I'm sure";
		mes "he'll weather it out. I just don't know what's taking him so long";
		mes "to get here. I'm sooo hungry!";
		close;
	}
	else {
		mes "[Kirishu]";
		mes "By any chance, are you";
		mes "heading to Juno? I have";
		mes "a favor to ask if you're";
		mes "going there. Or did you";
		mes "need help finding your";
		mes "way around this city?";
		next;
		switch(select("Sure, I'm heading to Juno.","I need help finding my way around!","Cancel.")) {
			case 1:
				mes "[Kirishu]";
				mes "Well, if you're going to";
				mes "Juno and you're not busy,";
				mes "would you visit a pastry";
				mes "chef named Kasis for me?";
				mes "He's an old friend and I'm";
				mes "a little worried about him.";
				next;
				mes "[Kirishu]";
				mes "Usually, he sends us";
				mes "lunches around this time";
				mes "without fail, but since lunch";
				mes "hasn't arrived yet, I can't help but wonder, ''What happened?''";
				next;
				mes "[Kirishu]";
				mes "Of course, I'd be lying if";
				mes "I said my hunger didn't factor";
				mes "into my concern for his welfare. Anyway, if you have the time,";
				mes "you can find Kasis in Juno's";
				mes "Bakery. Thanks, adventurer.";
				close;
			case 2:
				mes "[Kirishu]";
				mes "First of all, if you";
				mes "go just outside of the";
				mes "Airport, you can find";
				mes "Guides that can tell you";
				mes "about all the important";
				mes "places of interest in Einbroch.";
				next;
				mes "[Kirishu]";
				mes "Now, if you want to take";
				mes "a rest before or after a";
				mes "flight on one of the Airships,";
				mes "you can use the passenger";
				mes "lounge on the second floor.";
				mes "It's a good tip to know~";
				next;
				mes "[Kirishu]";
				mes "Did you have any";
				mes "other questions to ask";
				mes "me while you're here?";
				next;
				switch(select("Can I take a picture with you?","About Einbroch","No, thanks.")) {
					case 1:
						mes "[Kirishu]";
						mes "Pardon me?";
						mes "I don't hear that";
						mes "request often, but";
						mes "I suppose it couldn't";
						mes "do any harm to pose";
						mes "for just one picture.";
						next;
						cutin "ein_soldier.bmp",1;
						mes "[Kirishu]";
						mes "Cheese~";
						close2;
						cutin "",255;
						end;
					case 2:
						mes "[Kirishu]";
						mes "You know, it's hard to";
						mes "believe that Einbroch has";
						mes "become a major industrial";
						mes "so quickly. I guess it's the";
						mes "result of the demand for the";
						mes "ores mined over in Einbech.";
						next;
						mes "[Kirishu]";
						mes "Although Einbech and Einbroch";
						mes "can't survive without each other, Einbech is in a pretty sorry state";
						mes "compared to Einbroch. If you've";
						mes "ever been there, you know what";
						mes "I mean. It's almost tragic.";
						next;
						mes "[Kirishu]";
						mes "Most of the prosperity of";
						mes "this city is attributed to the";
						mes "productivity of the factories.";
						mes "But along with great wealth,";
						mes "these factories have also";
						mes "brought pollution problems.";
						next;
						mes "[Kirishu]";
						mes "If you hear the";
						mes "Smog Alert, you should";
						mes "run to safety as quickly";
						mes "as you can! It's dangerous";
						mes "to be out in the open when";
						mes "the pollution levels are high!";
						close;
					case 3:
						mes "[Kirishu]";
						mes "Well then, I hope";
						mes "that you enjoy your";
						mes "travels here in Einbroch.";
						close;
				}
			case 3:
				mes "[Kirishu]";
				mes "Have a good time in";
				mes "Einbroch, adventurer.";
				mes "I hope you enjoy your";
				mes "travels here in the";
				mes "Schwarzwald Republic.";
				close;
		}
	}
}
